<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Experion Nova at Windchants - Sector 112 Gurgaon</title>

  <!-- Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap" rel="stylesheet">
  <!-- Modern UI font for sections like Pricing -->
  <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@400;600;700;800&display=swap" rel="stylesheet">

  <!-- Bootstrap -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">

  <!-- Swiper CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css" />

  <!-- Font Awesome -->
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" rel="stylesheet">

  <!-- Custom CSS -->
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
  <div id="page" class="page visible">
    <!-- Header / Navbar -->
    <header class="header">
      <nav class="navbar navbar-expand-lg navbar-light">
        <div class="container-fluid px-5 d-flex align-items-center">
          <!-- Brand -->
          <a class="navbar-brand d-flex align-items-center gap-2 order-1" href="#hero">
            <img src="images/project-logo.webp" alt="Experion Nova at Windchants" height="45" class="d-none d-lg-block">
            <img src="images/project-logo.webp" alt="Experion Nova at Windchants" height="35" class="d-lg-none">
          </a>

          <!-- Collapsible Nav (centered items) -->
          <div class="collapse navbar-collapse order-lg-2 flex-grow-1" id="nav">
            <ul class="navbar-nav mx-auto">
              <li class="nav-item"><a class="nav-link" href="#hero">Home</a></li>
              <li class="nav-item"><a class="nav-link" href="#about">Overview</a></li>
              <li class="nav-item"><a class="nav-link" href="#highlights">Highlights</a></li>
              <li class="nav-item"><a class="nav-link" href="#gallery">Gallery</a></li>
              <li class="nav-item"><a class="nav-link" href="#pricing">Pricing</a></li>
              <li class="nav-item"><a class="nav-link" href="#floor-plans">Floor Plans</a></li>
              <li class="nav-item"><a class="nav-link" href="#location-advantages">Location</a></li>
             
              <li class="nav-item"><a class="nav-link" href="#footer">Contact</a></li>
            </ul>
          </div>

          <!-- Desktop Call Button (far right on lg+) -->
          <a href="tel:+919811750130" class="call-btn d-none d-lg-inline-flex order-lg-3 ms-lg-3" aria-label="Call +91 98117 50130">
            <i class="fa-solid fa-phone"></i>
            <span class="cb-text">+91 98117 50130</span>
          </a>

          <!-- Hamburger (mobile) -->
          <button class="navbar-toggler ms-2 order-3" type="button" data-bs-toggle="collapse" data-bs-target="#nav" aria-controls="nav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>

          <!-- Mobile Call Button (top-right on < lg) -->
          <a href="tel:+919811750130" class="call-btn call-btn-sm d-inline-flex d-lg-none ms-auto order-3" aria-label="Call +91 98117 50130">
            <i class="fa-solid fa-phone"></i>
            <span class="cb-text">+91 98117 50130</span>
          </a>
        </div>
      </nav>
    </header>

    <!-- Hero Section (Image) -->
    <section id="hero" class="hero">
      <div class="hero-overlay">
      </div>
      <img src="images/banner_1.jpg" alt="Experion Nova at Windchants" class="hero-img">
    </section>
    
    <!-- Quick Info (floating cards above About) -->
    <section class="quickinfo-section" aria-label="Project Quick Info">
      <div class="quickinfo-container">
        <div class="qi-grid">
          <div class="qi-card">
            <div class="qi-icon"><i class="fa-solid fa-hashtag" aria-hidden="true"></i></div>
            <div class="qi-label">Property Type</div>
            <div class="qi-value">Luxury Flats</div>
          </div>
          <div class="qi-card">
            <div class="qi-icon"><i class="fa-solid fa-map-marker-alt" aria-hidden="true"></i></div>
            <div class="qi-label">Location</div>
            <div class="qi-value">Sector 112 Gurgaon</div>
          </div>
          <div class="qi-card">
            <div class="qi-icon"><i class="fa-solid fa-home" aria-hidden="true"></i></div>
            <div class="qi-label">Unit Type</div>
            <div class="qi-value">4.5 BHK</div>
          </div>
          <div class="qi-card">
            <div class="qi-icon"><i class="fa-solid fa-check-circle" aria-hidden="true"></i></div>
            <div class="qi-label">Status</div>
            <div class="qi-value">Booking Open</div>
          </div>
        </div>
      </div>
    </section>
    
    <!-- About Section -->
    <section id="about" class="about-section">
      <div class="about-container">
        <h2 class="about-heading">
          Experion Nova at Windchants - Sector 112 Gurgaon
        </h2>

        <h3 class="about-sub">Project Overview</h3>
        <p>
          A landmark in luxury living, Windchants spans over 24 acres of lush landscapes in Dwarka Expressway. It is the only residential project in NCR to get featured on National Geographic's Superstructures, showcasing its architectural brilliance. Home to one of Asia's largest residential skywalks, Windchants redefines exclusivity with one of the lowest densities in the region.
        </p>

        <p>
          This ultra-luxurious, one-of-a-kind project offers expansive homes, world-class amenities, and a lifestyle crafted for those who demand the best. Experion is a Gurugram-based real estate developer, 100% FDI-funded backed by Experion Holding Pte. Ltd., Singapore, the real estate investing arm of the $2.5 billion AT Holdings group of companies.
        </p>
        
        <p>
          Experion Nova at Windchants in Sector 112 Gurgaon represents the pinnacle of luxury residential living, combining architectural excellence with premium amenities to create an unparalleled living experience for discerning homebuyers.
        </p>
        
      </div>
    </section>

    <!-- Project Highlights Section -->
    <section id="highlights" class="highlights-section">
      <div class="highlights-grid">
        <!-- Single Hero Image -->
        <div class="highlight-slice"><img src="images/highlight.webp" alt="Project Highlight"></div>

        <!-- Text Column -->
        <div class="highlights-text">
          <h3 class="highlights-heading">Experion Nova at Windchants - Sector 112 Gurgaon</h3>
          <ul class="highlights-list">
            
            <li>
              <span class="h-title">About Project</span>
              <span class="h-desc">8 Tower & G+43</span>
            </li>
            <li>
              <span class="h-title">Land Area</span>
              <span class="h-desc">25 Acres</span>
            </li>
            <li>
              <span class="h-title">Total Unit</span>
              <span class="h-desc">600 Units</span>
            </li>
            <li>
              <span class="h-title">RERA NO</span>
              <span class="h-desc">GGMM/879/611/2024/106</span>
            </li>
            <li>
              <span class="h-title">Outdoor Gym</span>
              <span class="h-desc">Fitness equipment amid greenery</span>
            </li>
            <li>
              <span class="h-title">Professional Space</span>
              <span class="h-desc">Modern facilities for meetings</span>
            </li>
            <li>
              <span class="h-title">Serene Café</span>
              <span class="h-desc">Nutritious food and beverages</span>
            </li>
            <li>
              <span class="h-title">Grand Lobby</span>
              <span class="h-desc">Premium concierge services</span>
            </li>
            <li>
              <span class="h-title">Recreation Area</span>
              <span class="h-desc">Table tennis and pool tables</span>
            </li>
          </ul>
        </div>
      </div>
    </section>

    <!-- Gallery Section (Project Gallery) -->
    <section id="gallery" class="project_gallery py-5 bg-light">
      <div class="gallery-header mb-5 text-center">
        <h2 class="gallery-title mb-2">Project Gallery</h2>
        <span class="gallery-underline"></span>
        <p class="gallery-subtitle mt-3">Explore our luxury 4BHK residences with premium amenities and modern architecture</p>
      </div>

      <div class="gallery_container">
        <!-- Main Slider (Left / Top) -->
        <div class="swiper-container main-slider loading">
          <div class="swiper-wrapper">
            <!-- Slide 1 - Main Project Image -->
            <div class="swiper-slide">
              <figure class="slide-bgimg" style="background-image:url('images/banner_1.jpg')">
                <img src="images/banner_1.jpg" class="entity-img" alt="Experion Nova at Windchants"/>
              </figure>
              <div class="content">
                <p class="title">Experion Nova at Windchants</p>
                <span class="caption">Luxury 4.5BHK Residences</span>
              </div>
            </div>

            <!-- Slide 2 - Gallery Image 1 -->
            <div class="swiper-slide">
              <figure class="slide-bgimg" style="background-image:url('images/gallery-01.jpg')">
                <img src="images/gallery-01.jpg" class="entity-img" alt="Experion Nova Gallery 01"/>
              </figure>
              <div class="content">
                <p class="title">Premium Interiors</p>
                <span class="caption">Luxury Living Spaces</span>
              </div>
            </div>

            <!-- Slide 3 - Gallery Image 2 -->
            <div class="swiper-slide">
              <figure class="slide-bgimg" style="background-image:url('images/gallery-2.jpg')">
                <img src="images/gallery-2.jpg" class="entity-img" alt="Experion Nova Gallery 02"/>
              </figure>
              <div class="content">
                <p class="title">Modern Architecture</p>
                <span class="caption">Contemporary Design</span>
              </div>
            </div>

            <!-- Slide 4 - Gallery Image 3 -->
            <div class="swiper-slide">
              <figure class="slide-bgimg" style="background-image:url('images/gallery-03.jpg')">
                <img src="images/gallery-03.jpg" class="entity-img" alt="Experion Nova Gallery 03"/>
              </figure>
              <div class="content">
                <p class="title">Premium Amenities</p>
                <span class="caption">World-Class Facilities</span>
              </div>
            </div>
          </div>

          <!-- Nav arrows for main slider -->
          <div class="swiper-button-prev"></div>
          <div class="swiper-button-next"></div>
        </div>

        <!-- Thumbnail Slider (Right / Bottom) -->
        <div class="swiper-container nav-slider loading">
          <div class="swiper-wrapper" role="navigation">
            <div class="swiper-slide">
              <figure class="slide-bgimg" style="background-image:url('images/banner_1.jpg')">
                <img src="images/banner_1.jpg" class="entity-img" alt="Experion Nova at Windchants"/>
              </figure>
              <div class="content"><p class="title">Experion Nova</p></div>
            </div>
            <div class="swiper-slide">
              <figure class="slide-bgimg" style="background-image:url('images/gallery-01.jpg')">
                <img src="images/gallery-01.jpg" class="entity-img" alt="Gallery 01"/>
              </figure>
              <div class="content"><p class="title">Premium Interiors</p></div>
            </div>
            <div class="swiper-slide">
              <figure class="slide-bgimg" style="background-image:url('images/gallery-2.jpg')">
                <img src="images/gallery-2.jpg" class="entity-img" alt="Gallery 02"/>
              </figure>
              <div class="content"><p class="title">Modern Architecture</p></div>
            </div>
            <div class="swiper-slide">
              <figure class="slide-bgimg" style="background-image:url('images/gallery-03.jpg')">
                <img src="images/gallery-03.jpg" class="entity-img" alt="Gallery 03"/>
              </figure>
              <div class="content"><p class="title">Premium Amenities</p></div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section id="overview"></section>
    
    <!-- Sizes and Price List -->
    <section id="pricing" class="pricing-section py-5">
      <div class="container">
        <div class="text-center mb-4 mb-md-5">
          <h2 class="pricing-title">Experion Nova Sector 112 Gurgaon<br>Sizes and Price List</h2>
          <span class="pricing-underline"></span>
        </div>

        <!-- Desktop/Table view -->
        <div class="table-responsive pricing-table-wrap d-none d-md-block">
          <table class="table pricing-table mb-0">
            <thead>
              <tr>
                <th scope="col">Unit Type</th>
                <th scope="col">Sizes</th>
                <th scope="col" class="text-end">Price</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>4.5 BHK</td>
                <td>4350 SQ.FT</td>
                <td class="text-end price-accent"><a href="tel:+919811750130" class="price-call-link">Call for Price</a></td>
              </tr>
            </tbody>
          </table>
        </div>

        <!-- Mobile/Card view -->
        <div class="pricing-cards d-md-none">
          <div class="pricing-card">
            <div class="pc-body">
              <div class="pc-unit">4.5 BHK</div>
              <div class="pc-size">4350 SQ.FT</div>
              <div class="pc-price"><a href="tel:+919811750130" class="price-call-link">Call for Price</a></div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section id="amenities"></section>
    
    <section id="location"></section>
    
    <!-- Location Advantages Section -->
    <section id="location-advantages" class="locadv-section">
      <div class="locadv-container">
        <div class="locadv-header text-center">
          <h2 class="locadv-title">Location Benefits – Sector 112, Gurgaon</h2>
          <p class="locadv-subtitle">Prime location in Sector 112 with seamless connectivity to business hubs, retail centers, and major road networks — the perfect spot for luxury residential living in Gurgaon.</p>
        </div>
      </div>
      <!-- Map -->
      <div class="locadv-map-wrapper">
        <div class="locadv-map">
            <img src="images/location-map.webp" alt="Sector 112 Gurgaon Location Map" style="width: 100%; height: 100%; object-fit: cover;" />
        </div>
      </div>

      <!-- Floating Cards (overlapping the map) -->
      <div class="locadv-cards">
        <div class="locadv-grid">
          <!-- Leisure & Surroundings -->
          <div class="locadv-col">
            <h3 class="locadv-col-title">Leisure & Surroundings</h3>
            <span class="locadv-underline"></span>
            <ol class="locadv-list">
              <li>Surrounded by luxury and affordable housing – prominent projects like Experion Windchants, Emaar Urban Ascent, Tata Gurgaon Gateway enhance lifestyle value.</li>
              <li>Planned commercial belt along Dwarka Expressway – sectors 105 to 113 designated for mixed-use development.</li>
              <li>Strong community reviews: excellent connectivity & amenities – users rate high for commuting ease, safety, schools and medical access.</li>
            </ol>
          </div>

          <!-- Connectivity -->
          <div class="locadv-col">
            <h3 class="locadv-col-title">Connectivity</h3>
            <span class="locadv-underline"></span>
            <ol class="locadv-list">
              <li>Cyber City – ~12 km (~20 min via NH-8 or Dwarka Expressway).</li>
              <li>Udyog Vihar – ~10 km; strong linkage to business districts.</li>
              <li>Proposed Metro + RRTS – future-ready transit enhancing access (Millennium City Centre metro and Delhi-Alwar RRTS).</li>
              <li>New bus terminal planned at Sector 103 – will boost expressway connectivity.</li>
            </ol>
          </div>

          <!-- Educational Institutions -->
          <div class="locadv-col">
            <h3 class="locadv-col-title">Educational Institutions</h3>
            <span class="locadv-underline"></span>
            <ol class="locadv-list">
              <li>Reputed schools nearby – GD Goenka Public School, DPS International, Lotus Valley, St. Xavier’s High School.</li>
              <li>Premier higher education institutions – Amity University, K.R. Mangalam University, and Apeejay Stya University within easy reach.</li>
              <li>Access to specialized institutes – Management Development Institute (MDI), Sushant University, and Ansal University.</li>
            </ol>
          </div>

          <!-- Healthcare -->
          <div class="locadv-col">
            <h3 class="locadv-col-title">Healthcare</h3>
            <span class="locadv-underline"></span>
            <ol class="locadv-list">
              <li>Anand Hospital, Monika Hospital, Jai Sai Ram Hospital – nearby multi-speciality facilities serving the community.</li>
              <li>High-quality healthcare ecosystem developing – supported by growing nearby sectors and commercial hubs.</li>
            </ol>
          </div>
        </div>
      </div>
    </section>

    <!-- Unit Size Section -->
    <section id="unit-sizes" class="unit-sizes-section py-6">
      <div class="container">
        <div class="text-center mb-6">
          <h2 class="section-title">Unit Sizes</h2>
          <div class="section-divider mx-auto my-4"></div>
          <p class="section-subtitle">Explore our thoughtfully designed living spaces</p>
        </div>
        
        <div class="row g-5 justify-content-center">
          <!-- 4BHK Unit -->
          <div class="col-lg-6">
            <div class="unit-card">
              <h3 class="unit-type">4BHK</h3>
              <div class="unit-divider"></div>
              <div class="unit-details">
                <div class="unit-spec">
                  <span class="spec-label">RERA Unit Carpet Area</span>
                  <div class="spec-value">
                    <span class="sqft">2354.30 SQ.FT</span>
                    <span class="sqm">218.72 SQ.MT</span>
                  </div>
                </div>
                <div class="unit-spec">
                  <span class="spec-label">Exclusive Balcony Area</span>
                  <div class="spec-value">
                    <span class="sqft">548.75 SQ.FT</span>
                    <span class="sqm">50.98 SQ.MT</span>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Floorplans Button -->
        <div class="text-center mt-6">
          <a href="#" class="btn-floorplan" data-toggle="floorplan-form" data-item-name="Floorplans">
            <span>Get Floorplans</span>
            <svg width="18" height="18" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path d="M5 12H19M19 12L12 5M19 12L12 19" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
            </svg>
          </a>
        </div>
      </div>
    </section>

    <!-- Floor Plans Section -->
    <section id="floor-plans" class="floor-plans-section py-6">
      <div class="container">
        <div class="text-center mb-6">
          <h2 class="section-title">Floor Plans</h2>
          <div class="section-divider mx-auto my-4"></div>
          <p class="section-subtitle">Explore our thoughtfully designed 4.5 BHK floor plans</p>
        </div>
        
        <div class="row g-4">
          <!-- Floor Plan 1 -->
          <div class="col-lg-6 col-md-6">
            <div class="floor-plan-card">
              <div class="floor-plan-image">
                <img src="images/floor-plan01.webp" alt="4.5 BHK Floor Plan Type 1" class="img-fluid">
                <div class="floor-plan-overlay">
                  <button class="btn-floor-plan-download" data-toggle="floorplan-form" data-item-name="Floor Plan Type 1">
                    <i class="fas fa-download"></i>
                    <span>Download Floor Plan</span>
                  </button>
                </div>
              </div>
              <div class="floor-plan-info">
                <h4 class="floor-plan-title">4.5 BHK - Type 1</h4>
                <p class="floor-plan-desc">Spacious layout with premium finishes</p>
              </div>
            </div>
          </div>
          
          <!-- Floor Plan 2 -->
          <div class="col-lg-6 col-md-6">
            <div class="floor-plan-card">
              <div class="floor-plan-image">
                <img src="images/floor-plan02.webp" alt="4.5 BHK Floor Plan Type 2" class="img-fluid">
                <div class="floor-plan-overlay">
                  <button class="btn-floor-plan-download" data-toggle="floorplan-form" data-item-name="Floor Plan Type 2">
                    <i class="fas fa-download"></i>
                    <span>Download Floor Plan</span>
                  </button>
                </div>
              </div>
              <div class="floor-plan-info">
                <h4 class="floor-plan-title">4.5 BHK - Type 2</h4>
                <p class="floor-plan-desc">Optimized design with modern amenities</p>
              </div>
            </div>
          </div>
          
          <!-- Floor Plan 3 -->
          <div class="col-lg-6 col-md-6">
            <div class="floor-plan-card">
              <div class="floor-plan-image">
                <img src="images/floor-plan03.webp" alt="4.5 BHK Floor Plan Type 3" class="img-fluid">
                <div class="floor-plan-overlay">
                  <button class="btn-floor-plan-download" data-toggle="floorplan-form" data-item-name="Floor Plan Type 3">
                    <i class="fas fa-download"></i>
                    <span>Download Floor Plan</span>
                  </button>
                </div>
              </div>
              <div class="floor-plan-info">
                <h4 class="floor-plan-title">4.5 BHK - Type 3</h4>
                <p class="floor-plan-desc">Contemporary layout with luxury features</p>
              </div>
            </div>
          </div>
          
          <!-- Floor Plan 4 -->
          <div class="col-lg-6 col-md-6">
            <div class="floor-plan-card">
              <div class="floor-plan-image">
                <img src="images/floor-plan04.webp" alt="4.5 BHK Floor Plan Type 4" class="img-fluid">
                <div class="floor-plan-overlay">
                  <button class="btn-floor-plan-download" data-toggle="floorplan-form" data-item-name="Floor Plan Type 4">
                    <i class="fas fa-download"></i>
                    <span>Download Floor Plan</span>
                  </button>
                </div>
              </div>
              <div class="floor-plan-info">
                <h4 class="floor-plan-title">4.5 BHK - Type 4</h4>
                <p class="floor-plan-desc">Premium design with exclusive balconies</p>
              </div>
            </div>
          </div>
        </div>
        
        <!-- All Floor Plans Download Button -->
        <div class="text-center mt-5">
          <button class="btn-all-floor-plans" data-toggle="floorplan-form" data-item-name="All Floor Plans">
            <i class="fas fa-download me-2"></i>
            <span>Download All Floor Plans</span>
            <svg width="18" height="18" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path d="M5 12H19M19 12L12 5M19 12L12 19" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
            </svg>
          </button>
        </div>
      </div>
    </section>

    <!-- Master Plan Section -->
    <section id="master-plan" class="masterplan-section py-5">
      <div class="container">
        <div class="text-center mb-4">
          <h2 class="section-title">Master Plan</h2>
          <div class="section-divider mx-auto my-3"></div>
          <p class="section-subtitle">Discover the thoughtfully designed layout of Experion Nova at Windchants</p>
        </div>
        <div class="masterplan-container">
                <img src="images/master-plan.webp" 
               alt="Master Plan of Experion Nova at Windchants" 
               class="masterplan-img img-fluid rounded-3 shadow" 
               id="masterplanImage" />
          <div class="masterplan-overlay">
            <button class="btn btn-light btn-expand" id="expandMasterplan">
              <i class="fas fa-expand"></i> Expand
            </button>
          </div>
        </div>
      </div>
    </section>

    <!-- Modal for Expanded View -->
    <div class="modal fade" id="masterplanModal" tabindex="-1" aria-hidden="true">
      <div class="modal-dialog modal-dialog-centered modal-xl">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title">Master Plan - Experion Nova at Windchants</h5>
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
          </div>
          <div class="modal-body text-center p-0">
               <img src="images/master-plan.webp" 
                 alt="Expanded Master Plan" 
                 class="img-fluid" 
                 style="max-height: 80vh; width: auto;" />
          </div>
          <div class="modal-footer justify-content-center">
            <button type="button" class="btn btn-outline-secondary" data-bs-dismiss="modal">
              <i class="fas fa-times me-2"></i>Close
            </button>
            <a href="images/master-plan.webp" 
               class="btn btn-primary" 
               download="Experion-Nova-Windchants-Master-Plan">
              <i class="fas fa-download me-2"></i>Download
            </a>
          </div>
        </div>
      </div>
    </div>

    <!-- Downloads Section -->
    <section id="downloads" class="downloads-section py-6">
      <div class="container">
        <div class="text-center mb-6">
          <h2 class="section-title">Downloads</h2>
          <div class="section-divider mx-auto my-4"></div>
          <p class="section-subtitle">Access our collection of project resources</p>
        </div>
        
        <div class="row g-4 justify-content-center">
          <!-- Brochure -->
          <div class="col-lg-5 col-md-6">
            <div class="download-card">
              <div class="download-content">
                <h3 class="download-title">Nova at Windchants Brochure</h3>
                <p class="download-subtitle">Detailed project information and specifications</p>
                <a href="#" class="download-link" data-toggle="floorplan-form" data-item-name="The Trillion Brochure">Download PDF (2.4 MB)</a>
              </div>
            </div>
          </div>
          
          <!-- Location Map -->
          <div class="col-lg-5 col-md-6">
            <div class="download-card">
              <div class="download-content">
                <h3 class="download-title">Location Map</h3>
                <p class="download-subtitle">Strategic location and connectivity details</p>
                <a href="#" class="download-link" data-toggle="floorplan-form" data-item-name="Location Map">View Map</a>
              </div>
            </div>
          </div>
          
          <!-- Site Plan -->
          <div class="col-lg-5 col-md-6">
            <div class="download-card">
              <div class="download-content">
                <h3 class="download-title">Site Plan</h3>
                <p class="download-subtitle">Detailed layout and unit distribution</p>
                <a href="#" class="download-link" data-toggle="floorplan-form" data-item-name="Site Plan">View Plan</a>
              </div>
            </div>
          </div>
          
          <!-- Location Video -->
          <div class="col-lg-5 col-md-6">
            <div class="download-card">
              <div class="download-content">
                <h3 class="download-title">Location Video</h3>
                <p class="download-subtitle">Experience the neighborhood</p>
                <a href="#" class="download-link" data-toggle="floorplan-form" data-item-name="Location Video">Watch Video</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- FAQs Section -->
    <section id="faq" class="faq-section py-5">
      <div class="container">
        <div class="row g-4 g-lg-5 align-items-center">
          <div class="col-12 col-lg-6">
            <h2 class="faq-title mb-4">FAQs</h2>
            <div class="faq-accordion">
              <!-- Item 1 -->
              <div class="faq-item">
                <button class="faq-q" aria-expanded="true">
                  <span class="q-prefix">Q:</span>
                  Where is Experion Nova at Windchants located?
                </button>
                <div class="faq-a open">
                  <p>Sector 112, Gurgaon — Located in the heart of Dwarka Expressway, this prime residential location offers excellent connectivity and luxury living with world-class amenities.</p>
                </div>
              </div>
              <!-- Item 2 -->
              <div class="faq-item">
                <button class="faq-q" aria-expanded="false">
                  <span class="q-prefix">Q:</span>
                  What is the current project status?
                </button>
                <div class="faq-a">
                  <p>Booking Open. Please reach out for the latest availability and offers.</p>
                </div>
              </div>
              <!-- Item 3 -->
              <div class="faq-item">
                <button class="faq-q" aria-expanded="false">
                  <span class="q-prefix">Q:</span>
                  What unit types are available?
                </button>
                <div class="faq-a">
                  <p>Spacious 4.5 BHK luxury apartments with 4350 SQ.FT area, perfect for families seeking premium living with ultra-modern amenities and premium finishes.</p>
                </div>
              </div>
              <!-- Item 4 -->
              <div class="faq-item">
                <button class="faq-q" aria-expanded="false">
                  <span class="q-prefix">Q:</span>
                  Is this a RERA registered project?
                </button>
                <div class="faq-a">
                  <p>Experion Nova at Windchants is a RERA registered project (GGMM/879/611/2024/106), ensuring quality construction and premium development standards for luxury residential living.</p>
                </div>
              </div>
            </div>
          </div>
          <div class="col-12 col-lg-6">
            <div class="faq-side-image ratio ratio-4x3 rounded-3 overflow-hidden">
              <img src="images/FAQ.webp" alt="Residences lifestyle" class="w-100 h-100 object-fit-cover" />
            </div>
          </div>
        </div>
      </div>
    </section>

    
    <!-- About Section -->
    <section id="about" class="about-section py-5">
      <div class="container">
        <div class="row g-4 g-lg-5 align-items-start">
          <div class="col-12 col-lg-5 d-flex align-items-center h-100">
            <div class="about-brand">
              <img src="images/project-logo.webp" alt="Experion Nova at Windchants" class="about-logo mb-3" style="max-width: 250px; height: auto;" />
              <h2 class="about-title mb-2">About Experion Developers</h2>
              <p class="about-sub mb-0">Creating luxury living experiences</p>
            </div>
          </div>
          <div class="col-12 col-lg-7">
            <p class="about-text mb-3">
              Experion is a Gurugram-based real estate developer, 100% FDI-funded backed by Experion Holding Pte. Ltd., Singapore, the real estate investing arm of the $2.5 billion AT Holdings group of companies. The company focuses on creating landmark luxury residential projects that redefine modern living.
            </p>
            <p class="about-text mb-4">
              With projects like Windchants featuring on National Geographic's Superstructures, Experion has established itself as a pioneer in architectural excellence and innovation. Our commitment to creating ultra-luxurious living experiences with world-class amenities makes us the preferred choice for discerning homebuyers seeking premium lifestyle destinations.
            </p>
            <div class="about-image ratio ratio-21x9 rounded-3 overflow-hidden">
              <img src="images/about.webp" alt="Experion luxury residences" class="w-100 h-100 object-fit-cover" />
            </div>
          </div>
        </div>
      </div>
    </section>

    <section id="contact"></section>
  </div>

  <!-- Floor Plan Modal -->
  <div class="modal fade" id="planModal" tabindex="-1" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered modal-lg">
      <div class="modal-content">
        <button type="button" class="btn-close ms-auto m-2" data-bs-dismiss="modal" aria-label="Close"></button>
        <div class="modal-body pt-0">
          <img id="planModalImg" src="" alt="Enlarged floor plan" class="img-fluid w-100" />
        </div>
      </div>
    </div>
  </div>

  <!-- Floorplan Form Popup -->
  <div id="floorplanFormModal" class="modal-form">
    <div class="modal-content">
      <span class="close-modal">&times;</span>
      <div class="form-container">
        <h3>Get Floorplans & Downloads</h3>
        <p class="form-subtitle">Please provide your details to access the files</p>
        <form id="floorplanForm" action="form.php" method="POST">
          <div class="form-group">
            <input type="text" id="name" name="name" required>
            <label for="name">Full Name</label>
          </div>
          <div class="form-group">
            <input type="tel" id="phone" name="phone" required>
            <label for="phone">Phone Number</label>
          </div>
          <div class="form-group">
            <input type="email" id="email" name="email">
            <label for="email">Email (Optional)</label>
          </div>
          <input type="hidden" id="requestedItem" name="project" value="">
          <button type="submit" class="submit-btn">Submit & Download</button>
        </form>
      </div>
    </div>
  </div>

  <!-- Bootstrap JS -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/8.4.7/swiper-bundle.min.js"></script>
  
  <!-- Master Plan Expand Script -->
  <script>
    document.addEventListener('DOMContentLoaded', function() {
      const masterplanContainer = document.querySelector('.masterplan-container');
      const expandButton = document.getElementById('expandMasterplan');
      const masterplanModal = new bootstrap.Modal(document.getElementById('masterplanModal'));
      
      // Open modal when clicking the container or button
      [masterplanContainer, expandButton].forEach(element => {
        if (element) {
          element.addEventListener('click', function(e) {
            e.stopPropagation();
            masterplanModal.show();
          });
        }
      });
      
      // Prevent modal from closing when clicking inside the modal content
      const modalContent = document.querySelector('#masterplanModal .modal-content');
      if (modalContent) {
        modalContent.addEventListener('click', function(e) {
          e.stopPropagation();
        });
      }
    });
  </script>
  <!-- Swiper JS -->
  <script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js"></script>
 
  <!-- Brochure Download Handler -->
  <script>
    function handleBrochureDownload(event) {
      event.preventDefault();
      
      // Get form values
      const name = document.getElementById('userName').value;
      const phone = document.getElementById('userPhone').value;
      const email = document.getElementById('userEmail').value;
      
      // Here you can add your form submission logic
      // For example, send data to a server or trigger a download
      
      // For demo purposes, we'll just show an alert and close the modal
      alert('Thank you! The brochure will start downloading shortly.');
      
      // Close the modal
      const modal = bootstrap.Modal.getInstance(document.getElementById('brochureModal'));
      modal.hide();
      
      // Reset the form
      document.getElementById('brochureForm').reset();
      
      // Trigger brochure download (replace with actual brochure URL)
      window.open('images/floor-plan01.webp', '_blank');
    }
  </script>
  <!-- Sticky Navbar Script -->
  <script>
    const header = document.querySelector('.header');
    const navCollapse = document.getElementById('nav');

    // Ensure header is fixed and shadowed at all times (no background swap)
    function applyShadow() {
      if (window.scrollY > 2) {
        header.classList.add('scrolled');
      } else {
        header.classList.remove('scrolled');
      }
    }
    window.addEventListener('scroll', applyShadow);
    window.addEventListener('load', applyShadow);

    // Floor plan enlarge modal
    const planModalEl = document.getElementById('planModal');
    const planModalImg = document.getElementById('planModalImg');
    const planModal = planModalEl ? new bootstrap.Modal(planModalEl) : null;
    document.querySelectorAll('.open-plan').forEach(el => {
      el.addEventListener('click', (e) => {
        e.preventDefault();
        const src = el.getAttribute('data-img');
        if (src && planModalImg && planModal) {
          planModalImg.src = src;
          planModal.show();
        }
      });
    });

    // FAQ accordion behavior
    document.querySelectorAll('.faq-q').forEach(btn => {
      btn.addEventListener('click', () => {
        const item = btn.closest('.faq-item');
        const answer = item?.querySelector('.faq-a');
        const isOpen = btn.getAttribute('aria-expanded') === 'true';

        // close all
        document.querySelectorAll('.faq-q[aria-expanded="true"]').forEach(b => b.setAttribute('aria-expanded', 'false'));
        document.querySelectorAll('.faq-a.open').forEach(a => a.classList.remove('open'));

        // open current if it was closed
        if (!isOpen && answer) {
          btn.setAttribute('aria-expanded', 'true');
          answer.classList.add('open');
        }
      });
    });

    // Mobile menu UX: keep header style the same, prevent body scroll, close on outside click/ESC
    if (navCollapse) {
      const collapseInstance = bootstrap.Collapse.getOrCreateInstance(navCollapse, { toggle: false });
      let outsideHandler;

      navCollapse.addEventListener('show.bs.collapse', () => {
        document.body.classList.add('no-scroll');
      });
      navCollapse.addEventListener('shown.bs.collapse', () => {
        // Close when clicking outside the navbar/collapse/toggler
        outsideHandler = (e) => {
          const isInsideNav = e.target.closest('.navbar');
          if (!isInsideNav) {
            collapseInstance.hide();
          }
        };
        document.addEventListener('click', outsideHandler, { capture: true });
        // Close on ESC
        document.addEventListener('keydown', onEsc);
      });
      navCollapse.addEventListener('hidden.bs.collapse', () => {
        document.body.classList.remove('no-scroll');
        if (outsideHandler) document.removeEventListener('click', outsideHandler, { capture: true });
        document.removeEventListener('keydown', onEsc);
      });

      function onEsc(ev) {
        if (ev.key === 'Escape') collapseInstance.hide();
      }
    }
  </script>

  <!-- Project Gallery Swiper Initialization -->
  <script>
    document.addEventListener('DOMContentLoaded', function() {
      // Selectors
      const mainSliderSelector = '.main-slider';
      const navSliderSelector  = '.nav-slider';
      const interleaveOffset   = 0.01; // subtle parallax strength

      // Main slider (one big image)
      const mainSlider = new Swiper(mainSliderSelector, {
      loop: true,
      speed: 900,
      autoplay: { delay:3000, disableOnInteraction: false },
      loopAdditionalSlides: 13,
      loopedSlides: 7,
      grabCursor: true,
      watchSlidesProgress: true,
      watchSlidesVisibility: true,
      observer: true,
      observeParents: true,
      navigation: { nextEl: '.swiper-button-next', prevEl: '.swiper-button-prev' },
      on: {
        imagesReady() { this.el.classList.remove('loading'); },
        slideChangeTransitionEnd() {
          const captions = this.el.querySelectorAll('.caption');
          captions.forEach(c => c.classList.remove('show'));
          const active = this.slides[this.activeIndex]?.querySelector('.caption');
          if (active) active.classList.add('show');
        },
        slideChange() {
          // Keep thumbnails aligned to the real index when main wraps
          if (typeof navSlider !== 'undefined') {
            navSlider.slideToLoop(this.realIndex, 300, false);
          }
        },
        // Smooth, single-sided parallax (only for forward progress)
        progress() {
          for (let i = 0; i < this.slides.length; i++) {
            const slide = this.slides[i];
            const p = slide.progress; // negative for previous, positive for next
            const translate = Math.max(0, p) * this.width * interleaveOffset; // only move next/forward
            const bg = slide.querySelector('.slide-bgimg');
            if (bg) bg.style.transform = `translateX(${translate}px)`;
          }
        },
        touchStart() {
          for (let i = 0; i < this.slides.length; i++) {
            this.slides[i].style.transition = '';
            const bg = this.slides[i].querySelector('.slide-bgimg');
            if (bg) bg.style.transition = '';
          }
        },
        setTransition(speed) {
          for (let i = 0; i < this.slides.length; i++) {
            this.slides[i].style.transition = `${speed}ms`;
            const bg = this.slides[i].querySelector('.slide-bgimg');
            if (bg) bg.style.transition = `${speed}ms`;
          }
        }
      }
    });

    // Thumbnail slider (3 visible, synced, vertical on desktop)
    const navSlider = new Swiper(navSliderSelector, {
      loop: true,
      loopAdditionalSlides: 13,
      loopedSlides: 7,
      speed: 1000,
      spaceBetween: 5,
      slidesPerView: 3,
      centeredSlides: false,
      touchRatio: 0.2,
      slideToClickedSlide: true,
      direction: 'vertical',
      watchSlidesProgress: true,
      watchSlidesVisibility: true,
      observer: true,
      observeParents: true,
      on: {
        imagesReady() { this.el.classList.remove('loading'); },
        slideChange() {
          // Align main to the real index when navigating thumbnails
          if (typeof mainSlider !== 'undefined') {
            mainSlider.slideToLoop(this.realIndex, 300, false);
          }
        }
      },
      breakpoints: {
        0:   { direction: 'horizontal', slidesPerView: 3 },
        640: { direction: 'horizontal', slidesPerView: 3 },
        768: { direction: 'horizontal', slidesPerView: 3 },
        992: { direction: 'vertical',   slidesPerView: 3 }
      }
    });

    // Controller links not needed due to explicit syncing above
    });
  </script>
<!-- Awesome Footer with Contact Form -->
  <footer id="footer" class="site-footer">
    <div class="footer-container">
      <div class="footer-grid">
        <div class="footer-brand">
          <p class="footer-brand">Experion Developers</p>
          <h3 class="footer-title">Experience Elevated Living</h3>
          <p class="footer-text">Got questions or want to book a site visit? Send us your details and our team will reach out shortly.</p>
          <ul class="footer-meta"><li><i class="fa-solid fa-phone"></i> <span class="footer-phone">+91 8527134491</span></li></ul>
        </div>
        <div class="footer-form-wrap">
          <form id="footerForm" class="footer-form" action="form.php" method="POST" novalidate>
            <div class="ff-row">
              <div class="ff-group">
                <label for="ffName">Name</label>
                <input type="text" id="ffName" name="name" placeholder="Your full name" required />
              </div>
            </div>
            <div class="ff-row two">
              <div class="ff-group">
                <label for="ffPhone">Phone</label>
                <input type="tel" id="ffPhone" name="phone" inputmode="tel" pattern="[0-9\s+-]{8,15}" placeholder="e.g. +91 98 7654 3210" required />
              </div>
              <div class="ff-group">
                <label for="ffEmail">Email</label>
                <input type="email" id="ffEmail" name="email" placeholder="you@example.com" />
              </div>
            </div>
            <input type="hidden" name="project" value="Experion Nova at Windchants - Footer Enquiry">
            <div class="ff-actions">
              <button type="submit" class="ff-btn" aria-label="Send Enquiry">
                <i class="fa-solid fa-paper-plane"></i>
                Send Enquiry
              </button>
              <small class="ff-consent">By submitting, you agree to be contacted about this project.</small>
            </div>
          </form>
        </div>
      </div>
      <div class="footer-bottom">
        <p> 2025 Experion Developers. All rights reserved.</p>
        <div class="footer-links">
          <a href="#">Privacy Policy</a>
          <span>•</span>
          <a href="#">Terms</a>
        </div>
      </div>
    </div>
  </footer>

  <script>
    // Form submission handler for both popup and footer forms
    async function submitForm(form, isPopup = false, downloadUrl = null) {
      const formData = new FormData(form);
      const submitBtn = form.querySelector('button[type="submit"]');
      const originalBtnText = submitBtn.innerHTML;
      
      try {
        // Show loading state
        submitBtn.disabled = true;
        submitBtn.innerHTML = '<i class="fas fa-spinner fa-spin"></i> Submitting...';
        
        // For demo/testing - show form data in console
        const formDataObj = {};
        formData.forEach((value, key) => formDataObj[key] = value);
        console.log('Form data being submitted:', formDataObj);
        
        // First try with XHR to get better error details
        const xhr = new XMLHttpRequest();
        xhr.open('POST', 'form.php', true);
        xhr.setRequestHeader('X-Requested-With', 'XMLHttpRequest');
        xhr.setRequestHeader('Content-Type', 'application/x-www-form-urlencoded');
        
        return new Promise((resolve, reject) => {
          xhr.onload = function() {
            if (xhr.status >= 200 && xhr.status < 300) {
              // Success - show success message
              alert('Thank you! We will contact you shortly.');
              
              // If it's the popup form and has a download URL, open it
              if (isPopup && downloadUrl && downloadUrl !== '#') {
                window.open(downloadUrl, '_blank');
              }
              
              // Reset form and close modal if it's the popup
              form.reset();
              if (isPopup) {
                const modal = document.getElementById('floorplanFormModal');
                modal.classList.remove('active');
                setTimeout(() => {
                  modal.style.display = 'none';
                  document.body.style.overflow = '';
                }, 300);
              }
              resolve(xhr.response);
            } else {
              // Try to parse error message
              let errorMessage = 'Something went wrong. Please try again.';
              try {
                const errorResponse = JSON.parse(xhr.responseText);
                errorMessage = errorResponse.message || errorMessage;
              } catch (e) {
                errorMessage = xhr.statusText || errorMessage;
              }
              throw new Error(`Server responded with status ${xhr.status}: ${errorMessage}`);
            }
          };
          
          xhr.onerror = function() {
            throw new Error('Network error. Please check your connection and try again.');
          };
          
          xhr.send(new URLSearchParams(formData).toString());
        });
      } catch (error) {
        console.error('Form submission error:', error);
        alert(error.message || 'Failed to submit the form. Please try again.');
      } finally {
        // Reset button state
        submitBtn.disabled = false;
        submitBtn.innerHTML = originalBtnText;
      }
    }

    // Initialize floorplan form modal
    document.addEventListener('DOMContentLoaded', function() {
      const modal = document.getElementById('floorplanFormModal');
      const closeBtn = document.querySelector('.close-modal');
      const form = document.getElementById('floorplanForm');
      let currentDownloadUrl = '#';
      
      // Open modal function
      function openModal(itemName, downloadUrl) {
        const requestedItemInput = document.getElementById('requestedItem');
        if (requestedItemInput) {
          requestedItemInput.value = itemName;
        }
        currentDownloadUrl = downloadUrl || '#';
        document.body.style.overflow = 'hidden';
        modal.style.display = 'flex';
        setTimeout(() => {
          modal.classList.add('active');
        }, 10);
      }
      
      // Close modal function
      function closeModal() {
        modal.classList.remove('active');
        setTimeout(() => {
          modal.style.display = 'none';
          document.body.style.overflow = '';
        }, 300);
      }
      
      // Event listeners for close button and outside click
      closeBtn.addEventListener('click', closeModal);
      window.addEventListener('click', (e) => {
        if (e.target === modal) closeModal();
      });
      
      // Popup form submission
      if (form) {
        form.addEventListener('submit', function(e) {
          e.preventDefault();
          // Set the project name from requested item
          const requestedItem = document.getElementById('requestedItem');
          if (requestedItem && requestedItem.value) {
            requestedItem.value = 'Experion Nova at Windchants - ' + requestedItem.value;
          } else {
            requestedItem.value = 'Experion Nova at Windchants - General Enquiry';
          }
          submitForm(form, true, currentDownloadUrl);
        });
      }
      
      // Connect all buttons with data-toggle="floorplan-form" to the modal
      document.querySelectorAll('[data-toggle="floorplan-form"]').forEach(btn => {
        btn.addEventListener('click', (e) => {
          e.preventDefault();
          const itemName = btn.getAttribute('data-item-name') || 'Item';
          const downloadUrl = btn.getAttribute('href') || '#';
          openModal(itemName, downloadUrl);
        });
      });
      
      // Initialize footer form
      const footerForm = document.getElementById('footerForm');
      if (footerForm) {
        footerForm.addEventListener('submit', function(e) {
          e.preventDefault();
          submitForm(this, false);
        });
      }
      
      // Set current year in footer
      const yearElement = document.getElementById('year');
      if (yearElement) {
        yearElement.textContent = new Date().getFullYear();
      }
    });
  </script>
</body>
</html>