@import url('https://fonts.googleapis.com/css2?family=TASA+Orbiter:wght@400..800&display=swap');

/* =====================
   Header & Navigation
   ===================== */
.header {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 1000;
  background: rgba(255, 255, 255, 0.98);
  box-shadow: 0 2px 15px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease;
}

.navbar {
  padding: 0.8rem 0;
}

.navbar-brand {
  padding: 5px 0;
  margin-right: 2rem;
}

.navbar-brand img {
  height: 45px;
  width: auto;
  transition: transform 0.3s ease;
}

.navbar-brand:hover img {
  transform: scale(1.05);
}

/* About Section Logo */
.about-logo {
  max-width: 250px;
  height: auto;
  margin-bottom: 1.5rem;
  transition: transform 0.3s ease;
}

.about-logo:hover {
  transform: scale(1.03);
}

/* =====================
   Floor Plans Section
   ===================== */
.floor-plans-section {
  background: linear-gradient(135deg, #f8f9fa 0%, #ffffff 100%);
  position: relative;
}

.floor-plan-card {
  background: #ffffff;
  border-radius: 16px;
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.08);
  overflow: hidden;
  transition: all 0.4s ease;
  position: relative;
  border: 1px solid rgba(0, 0, 0, 0.05);
}

.floor-plan-card:hover {
  transform: translateY(-8px);
  box-shadow: 0 20px 48px rgba(0, 0, 0, 0.15);
}

.floor-plan-image {
  position: relative;
  overflow: hidden;
  aspect-ratio: 4/3;
}

.floor-plan-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.4s ease;
}

.floor-plan-card:hover .floor-plan-image img {
  transform: scale(1.05);
}

.floor-plan-overlay {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(135deg, rgba(0, 0, 0, 0.7) 0%, rgba(0, 0, 0, 0.4) 100%);
  display: flex;
  align-items: center;
  justify-content: center;
  opacity: 0;
  transition: all 0.3s ease;
}

.floor-plan-card:hover .floor-plan-overlay {
  opacity: 1;
}

.btn-floor-plan-download {
  background: linear-gradient(135deg, #2c5aa0 0%, #1e3a8a 100%);
  color: white;
  border: none;
  padding: 12px 24px;
  border-radius: 8px;
  font-weight: 600;
  font-size: 14px;
  display: flex;
  align-items: center;
  gap: 8px;
  transition: all 0.3s ease;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.btn-floor-plan-download:hover {
  background: linear-gradient(135deg, #1e3a8a 0%, #1e40af 100%);
  transform: translateY(-2px);
  box-shadow: 0 8px 20px rgba(30, 58, 138, 0.4);
  color: white;
}

.floor-plan-info {
  padding: 20px;
  text-align: center;
}

.floor-plan-title {
  font-family: 'Playfair Display', serif;
  font-size: 1.25rem;
  font-weight: 700;
  color: #1e3a8a;
  margin-bottom: 8px;
}

.floor-plan-desc {
  color: #6b7280;
  font-size: 0.9rem;
  margin-bottom: 0;
  line-height: 1.5;
}

.btn-all-floor-plans {
  background: linear-gradient(135deg, #2c5aa0 0%, #1e3a8a 100%);
  color: white;
  border: none;
  padding: 16px 32px;
  border-radius: 12px;
  font-weight: 700;
  font-size: 16px;
  display: inline-flex;
  align-items: center;
  gap: 12px;
  transition: all 0.3s ease;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  box-shadow: 0 4px 16px rgba(44, 90, 160, 0.3);
}

.btn-all-floor-plans:hover {
  background: linear-gradient(135deg, #1e3a8a 0%, #1e40af 100%);
  transform: translateY(-3px);
  box-shadow: 0 8px 24px rgba(30, 58, 138, 0.4);
  color: white;
}

.btn-all-floor-plans svg {
  transition: transform 0.3s ease;
}

.btn-all-floor-plans:hover svg {
  transform: translateX(4px);
}

/* Section styling consistency */
.floor-plans-section .section-title {
  font-family: 'Playfair Display', serif;
  font-size: 2.5rem;
  font-weight: 700;
  color: #1e3a8a;
  margin-bottom: 1rem;
}

.floor-plans-section .section-divider {
  width: 80px;
  height: 4px;
  background: linear-gradient(135deg, #2c5aa0 0%, #1e3a8a 100%);
  border: none;
  border-radius: 2px;
}

.floor-plans-section .section-subtitle {
  color: #6b7280;
  font-size: 1.1rem;
  max-width: 600px;
  margin: 0 auto;
  line-height: 1.6;
}

/* Responsive Design */
@media (max-width: 768px) {
  .floor-plan-card {
    margin-bottom: 2rem;
  }
  
  .floor-plans-section .section-title {
    font-size: 2rem;
  }
  
  .btn-all-floor-plans {
    padding: 14px 28px;
    font-size: 14px;
  }
  
  .floor-plan-overlay {
    opacity: 1;
    background: linear-gradient(135deg, rgba(0, 0, 0, 0.5) 0%, rgba(0, 0, 0, 0.3) 100%);
  }
}

@media (max-width: 576px) {
  .btn-floor-plan-download {
    padding: 10px 20px;
    font-size: 12px;
  }
  
  .floor-plan-info {
    padding: 16px;
  }
  
  .floor-plan-title {
    font-size: 1.1rem;
  }
}

/* =====================
   Price Call Links
   ===================== */
.price-call-link {
  color: inherit;
  text-decoration: none;
  font-weight: 600;
  transition: all 0.3s ease;
  position: relative;
}

.price-call-link:hover {
  color: #2c5aa0;
  text-decoration: none;
  transform: scale(1.05);
}

.price-call-link:active {
  transform: scale(0.98);
}

/* Add phone icon on hover */
.price-call-link:hover::before {
  content: "📞 ";
  margin-right: 4px;
}

/* Responsive Adjustments */
@media (max-width: 991.98px) {
  .navbar-brand img {
    height: 35px;
  }
  
  .about-logo {
    max-width: 200px;
  }
}


/* =====================
   Modal Form Styles
   ===================== */
.modal-form {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7);
  z-index: 1000;
  justify-content: center;
  align-items: center;
  opacity: 0;
  transition: opacity 0.3s ease;
}

.modal-form.active {
  display: flex;
  opacity: 1;
}

.modal-content {
  background: white;
  padding: 2.5rem;
  border-radius: 12px;
  width: 100%;
  max-width: 500px;
  position: relative;
  transform: translateY(20px);
  transition: transform 0.3s ease;
  box-shadow: 0 10px 50px rgba(0, 0, 0, 0.15);
}

.modal-form.active .modal-content {
  transform: translateY(0);
}

.close-modal {
  position: absolute;
  top: 1rem;
  right: 1.5rem;
  font-size: 1.8rem;
  cursor: pointer;
  color: #666;
  transition: color 0.2s ease;
}

.close-modal:hover {
  color: #333;
}

.form-container h3 {
  font-family: 'Playfair Display', serif;
  font-size: 1.8rem;
  color: #1a1a1a;
  margin-bottom: 0.5rem;
  text-align: center;
}

.form-subtitle {
  text-align: center;
  color: #666;
  margin-bottom: 2rem;
  font-size: 0.95rem;
}

.form-group {
  position: relative;
  margin-bottom: 1.8rem;
}

.form-group input {
  width: 100%;
  padding: 0.8rem 0;
  font-size: 1rem;
  border: none;
  border-bottom: 1px solid #ddd;
  background: transparent;
  outline: none;
  transition: all 0.3s ease;
}

.form-group label {
  position: absolute;
  top: 0.8rem;
  left: 0;
  color: #999;
  transition: all 0.3s ease;
  pointer-events: none;
}

.form-group input:focus,
.form-group input:valid {
  border-color: #2c2ff3;
}

.form-group input:focus + label,
.form-group input:valid + label {
  top: -1rem;
  font-size: 0.8rem;
  color: #2c2ff3;
}

.submit-btn {
  width: 100%;
  padding: 1rem;
  background: #2c2ff3;
  color: white;
  border: none;
  border-radius: 6px;
  font-size: 1rem;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.3s ease;
  margin-top: 1rem;
}

.submit-btn:hover {
  background: #1a28ee;
  transform: translateY(-2px);
  box-shadow: 0 5px 15px rgba(44, 47, 243, 0.3);
}

/* =====================
   Unit Sizes Section
   ===================== */
.unit-sizes-section {
  background: linear-gradient(135deg, #faf9f7 0%, #f0ede8 100%);
  position: relative;
  padding: 6rem 0;
  overflow: hidden;
}

.unit-sizes-section .section-title {
  font-family: 'Playfair Display', serif;
  font-size: 2.8rem;
  font-weight: 500;
  color: #1a1a1a;
  margin: 0 0 1rem 0;
  letter-spacing: -0.5px;
  position: relative;
  display: inline-block;
}

.unit-sizes-section .section-title:after {
  content: '';
  position: absolute;
  bottom: -12px;
  left: 50%;
  transform: translateX(-50%);
  width: 80px;
  height: 3px;
  background: linear-gradient(90deg, #2c2ff3, #1a28ee);
  border-radius: 2px;
}

.unit-sizes-section .section-subtitle {
  font-size: 1.1rem;
  color: #666;
  max-width: 600px;
  margin: 1.5rem auto 0;
  line-height: 1.6;
  letter-spacing: 0.2px;
}

/* Floorplans Button */
.btn-floorplan {
  display: inline-flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.8rem 1.8rem;
  background: #2c2ff3;
  color: white;
  font-size: 0.95rem;
  font-weight: 500;
  border-radius: 50px;
  text-decoration: none;
  transition: all 0.3s ease;
  border: none;
  cursor: pointer;
  margin-top: 2rem;
  box-shadow: 0 4px 15px rgba(44, 47, 243, 0.2);
}

.btn-floorplan svg {
  transition: transform 0.3s ease;
}

.btn-floorplan:hover {
  background: #1a28ee;
  transform: translateY(-2px);
  box-shadow: 0 6px 20px rgba(44, 47, 243, 0.3);
}

.btn-floorplan:hover svg {
  transform: translateX(4px);
}

.btn-floorplan:active {
  transform: translateY(0);
  box-shadow: 0 2px 10px rgba(44, 47, 243, 0.2);
}

.unit-card {
  background: #fff;
  border-radius: 12px;
  padding: 2.5rem;
  height: 100%;
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.04);
  border: 1px solid rgba(0, 0, 0, 0.03);
  transition: all 0.4s cubic-bezier(0.16, 1, 0.3, 1);
  position: relative;
  overflow: hidden;
}

.unit-card::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 4px;
  background: linear-gradient(90deg, #2c2ff3, #1a28ee);
  opacity: 0.8;
  transition: opacity 0.3s ease;
}

.unit-card:hover {
  transform: translateY(-8px);
  box-shadow: 0 15px 45px rgba(0, 0, 0, 0.08);
}

.unit-card:hover::before {
  opacity: 1;
}

.unit-type {
  color: #1a1a1a;
  font-size: 1.8rem;
  font-weight: 500;
  margin: 0 0 1.5rem 0;
  font-family: 'Playfair Display', serif;
  letter-spacing: 0.5px;
  line-height: 1.2;
}

.unit-divider {
  height: 1px;
  background: linear-gradient(90deg, 
    rgba(0,0,0,0.05) 0%, 
    rgba(0,0,0,0.15) 50%, 
    rgba(0,0,0,0.05) 100%);
  margin: 1.5rem 0;
  width: 100%;
}

.unit-spec {
  margin-bottom: 1.8rem;
  padding-bottom: 1.8rem;
  border-bottom: 1px solid rgba(0, 0, 0, 0.04);
}

.unit-spec:last-child {
  margin-bottom: 0.5rem;
  padding-bottom: 0;
  border-bottom: none;
}

.spec-label {
  display: block;
  color: #666;
  font-size: 0.9rem;
  font-weight: 500;
  margin-bottom: 0.8rem;
  letter-spacing: 0.3px;
  text-transform: uppercase;
  font-family: 'Inter', sans-serif;
}

.spec-value {
  display: flex;
  flex-direction: column;
  gap: 0.3rem;
}

.sqft {
  font-size: 1.6rem;
  font-weight: 400;
  color: #1a1a1a;
  letter-spacing: -0.3px;
  line-height: 1.3;
}

.sqm {
  font-size: 0.9rem;
  color: #888;
  font-weight: 400;
}

/* Responsive adjustments */
@media (max-width: 991.98px) {
  .unit-sizes-section {
    padding: 4rem 0;
  }
  
  .unit-card {
    padding: 2rem;
  }
  
  .unit-type {
    font-size: 1.6rem;
  }
  
  .sqft {
    font-size: 1.4rem;
  }
}

/* =====================
   Downloads Section
   ===================== */
.downloads-section {
  background: #fcfbf9;
  position: relative;
  overflow: hidden;
  padding: 6rem 0;
}

.downloads-section .section-title {
  font-family: 'Playfair Display', serif;
  font-size: 2.8rem;
  font-weight: 500;
  color: #1a1a1a;
  margin: 0 0 1rem 0;
  letter-spacing: -0.5px;
  position: relative;
  display: inline-block;
}

.downloads-section .section-title:after {
  content: '';
  position: absolute;
  bottom: -12px;
  left: 50%;
  transform: translateX(-50%);
  width: 80px;
  height: 3px;
  background: linear-gradient(90deg, #2c2ff3, #1a28ee);
  border-radius: 2px;
}

.downloads-section .section-subtitle {
  font-size: 1.1rem;
  color: #666;
  max-width: 600px;
  margin: 1.5rem auto 0;
  line-height: 1.6;
  letter-spacing: 0.2px;
}

.download-card {
  background: #fff;
  border-radius: 12px;
  padding: 2.5rem;
  height: 100%;
  transition: all 0.4s cubic-bezier(0.16, 1, 0.3, 1);
  position: relative;
  overflow: hidden;
  border: 1px solid rgba(0, 0, 0, 0.03);
  box-shadow: 0 4px 25px rgba(0, 0, 0, 0.03);
}

.download-card::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 3px;
  background: linear-gradient(90deg, #2c2ff3, #1a28ee);
  opacity: 0;
  transition: opacity 0.3s ease;
}

.download-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 15px 40px rgba(0, 0, 0, 0.05);
}

.download-card:hover::before {
  opacity: 1;
}

.download-content {
  height: 100%;
  display: flex;
  flex-direction: column;
}

.download-title {
  font-family: 'Playfair Display', serif;
  font-size: 1.5rem;
  font-weight: 500;
  color: #1a1a1a;
  margin: 0 0 0.5rem 0;
  line-height: 1.3;
  letter-spacing: -0.3px;
}

.download-subtitle {
  color: #666;
  font-size: 0.95rem;
  margin: 0 0 1.5rem 0;
  line-height: 1.6;
}

.download-link {
  display: inline-block;
  color: #2c2ff3;
  font-size: 0.95rem;
  text-decoration: none;
  margin-top: auto;
  position: relative;
  width: fit-content;
  transition: color 0.3s ease;
  font-weight: 500;
  letter-spacing: 0.3px;
}

.download-link::after {
  content: '';
  position: absolute;
  left: 0;
  bottom: -2px;
  width: 100%;
  height: 1px;
  background-color: #2c2ff3;
  transform: scaleX(0.9);
  transform-origin: right;
  transition: transform 0.3s ease;
}

.download-link:hover {
  color: #1a28ee;
}

.download-link:hover::after {
  transform: scaleX(1);
  transform-origin: left;
}

/* Responsive adjustments */
@media (max-width: 991.98px) {
  .downloads-section {
    padding: 4rem 0;
  }
  
  .download-card {
    padding: 2rem;
  }
  
  .download-title {
    font-size: 1.4rem;
  }
  
  .download-subtitle {
    font-size: 0.9rem;
  }
}

/* =====================
   Master Plan Section
   ===================== */
   .masterplan-section {
    background-color: #f8f9fa;
    position: relative;
    overflow: hidden;
  }
  
  .masterplan-section .section-title {
    font-size: 2.2rem;
    font-weight: 700;
    color: #0D1B3E;
    margin-bottom: 1rem;
    font-family: 'Playfair Display', serif;
  }
  
  .masterplan-section .section-divider {
    height: 4px;
    width: 80px;
    background: linear-gradient(90deg, #2b6cb0, #1a365d);
    border-radius: 2px;
    margin: 1rem auto;
  }
  
  .masterplan-section .section-subtitle {
    color: #6c757d;
    font-size: 1.1rem;
    max-width: 700px;
    margin: 0 auto 2rem;
    line-height: 1.6;
  }
  
  .masterplan-container {
    max-width: 1000px;
    margin: 0 auto;
    border-radius: 12px;
    overflow: hidden;
    box-shadow: 0 15px 30px rgba(0,0,0,0.1);
    transition: all 0.3s ease;
    position: relative;
    cursor: pointer;
    background: #f0f7ff;
  }
  
  .masterplan-img {
    width: 100%;
    height: auto;
    display: block;
    transition: transform 0.5s ease, filter 0.3s ease;
  }
  
  .masterplan-overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(13, 27, 62, 0.7);
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0;
    transition: opacity 0.3s ease;
    border-radius: 12px;
  }
  
  .masterplan-container:hover .masterplan-overlay {
    opacity: 1;
  }
  
  .masterplan-container:hover .masterplan-img {
    transform: scale(1.03);
    filter: brightness(0.8);
  }
  
  .btn-expand {
    padding: 10px 20px;
    border-radius: 30px;
    font-weight: 600;
    display: inline-flex;
    align-items: center;
    gap: 8px;
    transition: all 0.3s ease;
    background: rgba(255, 255, 255, 0.9);
    border: none;
    color: #0D1B3E;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
  }
  
  .btn-expand:hover {
    transform: translateY(-2px);
    background: #f0f7ff;
    box-shadow: 0 6px 20px rgba(0, 0, 0, 0.25);
  }
  
  /* Modal Styles */
  #masterplanModal .modal-content {
    border: none;
    border-radius: 12px;
    overflow: hidden;
  }
  
  #masterplanModal .modal-header {
    background: #0D1B3E;
    color: white;
    border-bottom: none;
    padding: 15px 20px;
  }
  
  #masterplanModal .modal-title {
    font-weight: 600;
    font-size: 1.2rem;
  }
  
  #masterplanModal .btn-close {
    filter: invert(1) brightness(2);
    opacity: 0.8;
    transition: opacity 0.2s ease;
  }
  
  #masterplanModal .btn-close:hover {
    opacity: 1;
  }
  
  #masterplanModal .modal-footer {
    border-top: 1px solid #eee;
    padding: 15px 20px;
  }
  
  #masterplanModal .btn i {
    margin-right: 5px;
  }
  
  @media (max-width: 768px) {
    .masterplan-section .section-title {
      font-size: 1.8rem;
    }
    
    .masterplan-section .section-subtitle {
      font-size: 1rem;
      padding: 0 1rem;
    }
    
    .masterplan-container {
      margin: 0 1rem;
      border-radius: 8px;
    }
  }
  
  /* =====================
     Footer Styles
     ===================== */
  .site-footer {
    background: #0c1b2a;
    color: #cfe0f2;
    padding: clamp(36px, 6vw, 72px) 20px 24px;
    margin-top: clamp(40px, 8vw, 100px);
  }
  .footer-container { width: min(1200px, 92%); margin: 0 auto; }
  .footer-grid {
    display: grid;
    grid-template-columns: 1.1fr 1fr;
    gap: clamp(18px, 3vw, 28px);
    align-items: start;
  }
  .footer-logo { width: clamp(120px, 14vw, 160px); display: block; margin-bottom: 10px; filter: brightness(1.1); }
  .footer-title { color: #fff; font-weight: 800; font-size: clamp(20px, 3.2vw, 28px); margin: 6px 0 10px; }
  .footer-text { color: #b9cbe0; line-height: 1.7; }
  .footer-meta { list-style: none; padding: 0; margin: 14px 0 0; display: grid; gap: 8px; }
  .footer-meta i { color: #2b6cb0; margin-right: 8px; }
  
  .footer-form {
    background: rgba(43, 108, 176, 0.36);
    border: 1px solid rgba(255,255,255,0.12);
    border-radius: 14px;
    padding: clamp(14px, 2.4vw, 20px);
    box-shadow: 0 10px 30px rgba(0,0,0,0.25);
    backdrop-filter: blur(4px);
  }
  .ff-row { display: grid; gap: 12px; }
  .ff-row.two { grid-template-columns: 1fr 1fr; gap: 12px; }
  .ff-group label { display: block; font-weight: 700; color: #e7f1fd; font-size: 0.95rem; margin-bottom: 6px; }
  .ff-group input {
    width: 100%;
    padding: 12px 12px;
    background: #0f2236;
    color: #e7f1fd;
    border: 1px solid rgba(255,255,255,0.18);
    border-radius: 10px;
    outline: none;
    transition: border-color .2s ease, box-shadow .2s ease, background-color .2s ease;
  }
  .ff-group input::placeholder { color: #a8bed8; }
  .ff-group input:focus { border-color: #2b6cb0; box-shadow: 0 0 0 3px rgba(114,177,57,0.25); background: #2b6cb0; }
  .ff-group input.is-invalid { border-color: #ff6b6b; box-shadow: 0 0 0 3px rgba(255,107,107,0.20); }
  
  .ff-actions { display: flex; align-items: center; gap: 12px; margin-top: 8px; flex-wrap: wrap; }
  .ff-btn {
    display: inline-flex; align-items: center; gap: 10px;
    background: #2b6cb0;
    color: #0c1b2a;
    font-weight: 800;
    padding: 12px 16px;
    border-radius: 999px;
    border: none;
    cursor: pointer;
    box-shadow: 0 10px 24px rgba(114,177,57,0.28);
    transition: transform .2s ease, box-shadow .2s ease, background-color .2s ease;
  }
  .ff-btn:hover { transform: translateY(-1px); box-shadow: 0 16px 30px rgba(114,177,57,0.36); }
  .ff-btn:active { transform: translateY(0); }
  .ff-btn:focus { outline: none; box-shadow: 0 0 0 3px rgba(20, 184, 166, 0.25), 0 12px 28px rgba(20, 184, 166, 0.30); }
  
  .ff-consent { color: #a8bed8; }
  
  .footer-bottom { display: flex; align-items: center; justify-content: space-between; border-top: 1px solid rgba(255,255,255,0.12); margin-top: clamp(20px, 4vw, 28px); padding-top: 16px; }
  .footer-bottom p { margin: 0; color: #b9cbe0; }
  .footer-links { display: inline-flex; align-items: center; gap: 10px; }
  .footer-links a { color: #e7f1fd; text-decoration: none; }
  .footer-links a:hover { text-decoration: underline; }
  
  @media (max-width: 991.98px) {
    .footer-grid { grid-template-columns: 1fr; }

/* =====================
   Mobile Hero Section Fix
   ===================== */
@media (max-width: 991.98px) {
  /* Optimize hero height for mobile */
  .hero {
    height: 50vh; /* Further reduced to show more content below */
    min-height: 400px; /* Reduced minimum height */
    max-height: 600px; /* Added max-height to prevent it from being too tall */
  }
  
  /* Improve hero image positioning on mobile */
  .hero-img {
    object-position: center center;
    width: 100%;
    height: 100%;
  }
  
  /* Adjust hero overlay for mobile */
  .hero-overlay {
    padding: 0 1.5rem;
    max-width: 90%;
  }
  
  .hero-overlay h1 {
    font-size: clamp(1.5rem, 6vw, 2.5rem);
    line-height: 1.2;
    margin-bottom: 0.5rem;
  }
  
  .hero-overlay p {
    font-size: clamp(0.9rem, 3vw, 1.1rem);
    line-height: 1.4;
  }
}

/* Additional fixes for small phones */
@media (max-width: 575.98px) {
  .hero {
    height: 60vh;
    min-height: 450px;
  }
  
  .hero-overlay {
    padding: 0 1rem;
  }
  
  .hero-overlay h1 {
    font-size: clamp(1.3rem, 7vw, 2rem);
  }
  
  .hero-overlay p {
    font-size: clamp(0.85rem, 3.5vw, 1rem);
  }
}
    .ff-row.two { grid-template-columns: 1fr; }
  }
    /* Responsive spacing between nav links using flex gap */
    .navbar-nav {
      gap: clamp(0.5rem, 2.5vw, 1.25rem);
    }
  
    /* Prevent background scroll when menu open */
    body.no-scroll { overflow: hidden; }
  
    /* Improve tap targets on all devices without breaking layout */
    .navbar .nav-link {
      padding-top: 0.5rem;
      padding-bottom: 0.5rem;
    }
  /* Reset */
  * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    
    body {
      font-family: var(--font-primary, sans-serif);
    }
    :root {
      /* Brand green palette */
      --primary: #1a365d; /* dark blue */
      --primary-100: #e2e8f0; /* light blue gray */
      --on-primary: #ffffff;
      /* RGBA helpers for overlays/shadows */
      --primary-a-22: rgba(107, 184, 65, 0.22);
      --primary900-a-35: rgba(63, 122, 36, 0.35);
      --primary900-a-18: rgba(63, 122, 36, 0.18);
    
  --font-primary: 'TASA Orbiter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, sans-serif;
  --font-secondary: 'TASA Orbiter', sans-serif;
}
    /* Page fade-in after loader */
    .page { opacity: 0; transition: opacity 0.5s ease; }
    .page.visible { opacity: 1; }
    
    /* Loader */
    #loader {
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      width: 100%;
      height: 100%;
      background: #f3f8f5; /* light greenish */
      color: #000;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      z-index: 9999;
      transition: opacity 0.8s ease;
    }
    
    #loader .logoslide img {
      width: 200px;
      margin-bottom: 20px;
    }
    
    #percent {
      font-size: 2rem;
      font-weight: bold;
      margin-top: 10px;
    }
    
    #brand-text {
      font-size: 3rem;
      font-weight: 400;
      margin-top: 10px;
    }
    
    /* Navbar */
    .header {
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
      z-index: 1000;
      /* Solid white navbar */
      background: #ffffff;
      border-bottom: 1px solid rgba(15, 23, 42, 0.06);
      box-shadow: 0 4px 14px rgba(0,0,0,0.06);
    }
    /* subtle top-to-bottom gradient overlay */
    .header::before {
      content: "";
      position: absolute;
      inset: 0;
      /* background: linear-gradient(to bottom, rgba(255,255,255,0.12), rgba(255,255,255,0)); */
      pointer-events: none;
      z-index: -1;
    }
    /* add shadow only after slight scroll for separation */
    .header.scrolled { box-shadow: 0 6px 16px rgba(0,0,0,0.08); }
    .navbar .nav-link {
      position: relative;
      color: #fff; /* default white */
      font-weight: 600;
      letter-spacing: 0.5px;
      transition: color 0.3s ease;
      padding-bottom: 0.375rem; /* ~6px, responsive via root font-size */
      padding-left: 0; /* spacing handled by flex gap below */
    }
    .navbar .nav-link:hover { color: #e6e6e6; }
    /* underline that adapts to current color */
    .navbar .nav-link::after {
      content: "";
      position: absolute;
      left: 0;
      bottom: 0;
      width: 0;
      height: 2px;
      background: currentColor;
      transition: width 0.3s ease;
    }
    .navbar .nav-link:hover::after { width: 100%; }
    /* Dark link colors on white navbar */
    .header .nav-link { color: #6e6f72; }
    .header .nav-link:hover { color: #0b1224; }
    .navbar .navbar-toggler { border-color: rgba(15,23,42,0.2); }
    .navbar .navbar-toggler:focus { box-shadow: none; }
    /* Default icon on white (no invert) */
    .navbar .navbar-toggler-icon { filter: none; }
    .navbar { position: relative; }
  
    /* Center nav items when available */
    .navbar-nav { align-items: center; }
  
    /* Call button (desktop and mobile) */
    .call-btn {
      --grad-a: #2b6cb0; /* blue */
      --grad-b: #4299e1; /* light blue */
      display: inline-flex;
      align-items: center;
      gap: 10px;
      padding: 10px 16px;
      border-radius: 999px;
      background: linear-gradient(135deg, #2b6cb0, #4299e1);
      color: #fff;
      font-weight: 800;
      text-decoration: none;
      box-shadow: 0 10px 24px rgba(43, 108, 176, 0.28);
      transition: transform .2s ease, box-shadow .2s ease, filter .2s ease;
      border: 1px solid rgba(255,255,255,0.18);
    }
    .call-btn i { font-size: 0.95rem; }
    .call-btn .cb-text { font-size: 0.95rem; letter-spacing: .2px; }
    .call-btn:hover { transform: translateY(-1px) scale(1.02); box-shadow: 0 16px 32px rgba(43, 108, 176, 0.36); filter: brightness(1.05); color: #fff; }
    .call-btn:active { transform: translateY(0) scale(0.99); }
    .call-btn:focus { outline: none; box-shadow: 0 0 0 3px rgba(20, 184, 166, 0.25), 0 12px 28px rgba(20, 184, 166, 0.30); }
  
    /* Compact mobile call button */
    .call-btn-sm { padding: 8px 12px; gap: 8px; }
    .call-btn-sm .cb-text { font-size: 0.9rem; }
  
    /* Brand title (serif) */
    .brand-title {
      font-size: 1.125rem;
      letter-spacing: 1px;
      color: #0f172a;
      margin-top: 2px;
    }
    .navbar-brand img { display: block; }
    
    /* Hero */
    .hero {
      position: relative;
      height: 100vh;
      overflow: hidden;
    }
    .hero::after {
      content: "";
      position: absolute;
      inset: 0;
      /* Subtle dark gradient to improve text contrast */
      /* background: linear-gradient(180deg, rgba(0,0,0,0.25) 0%, rgba(0,0,0,0.55) 100%); */
      pointer-events: none;
      z-index: 0;
    }
    .hero-img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
    .hero-overlay {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      text-align: center;
      color: #fff;
      padding: 0 1rem;
      z-index: 1; /* ensure text is above the overlay */
    }
    .hero-overlay h1 {
      font-size: clamp(2rem, 5vw, 3.5rem);
      font-weight: bold;
      text-shadow: 0 3px 10px rgba(0,0,0,0.35);
    }
    .hero-overlay p {
      font-size: clamp(1rem, 2.2vw, 1.25rem);
      margin-top: 10px;
      text-shadow: 0 2px 8px rgba(0,0,0,0.35);
    }
  
    /* Quick Info (floating cards above About) */
    .quickinfo-section { background: transparent; }
    .quickinfo-container {
      width: min(1200px, 92%);
      margin: 0 auto;
      transform: translateY(-40px); /* float up slightly over the natural flow */
    }
    .qi-grid {
      display: grid;
      grid-template-columns: repeat(4, 180px); /* slightly wider fixed-width squares on desktop */
      justify-content: center; /* center the row */
      gap: clamp(8px, 1.6vw, 14px);
    }
    .qi-card {
      background: #ffffff;
      border: 1px solid #e8eef5;
      border-radius: 18px;
      box-shadow: 0 16px 36px rgba(2,12,27,0.12);
      padding: 12px;
      aspect-ratio: 1 / 1; /* square cards */
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      gap: 6px;
      text-align: center;
      transition: transform .2s ease, box-shadow .2s ease;
    }
    .qi-card:hover { transform: translateY(-2px); box-shadow: 0 18px 44px rgba(2,12,27,0.16); }
    .qi-icon { color: #2b6cb0; display: grid; place-items: center; margin-bottom: 4px; }
    .qi-icon i { font-size: clamp(18px, 2.6vw, 24px); }
  
    /* Subtle floating animation for Quick Info cards */
    @keyframes qi-float {
      0%   { transform: translateY(0); }
      50%  { transform: translateY(-4px); }
      100% { transform: translateY(0); }
    }
    .qi-card {
      animation: qi-float 4.2s ease-in-out infinite;
      will-change: transform;
    }
    /* Staggered delay so cards don't move in sync */
    .qi-card:nth-child(1) { animation-delay: 0s; }
    .qi-card:nth-child(2) { animation-delay: .2s; }
    .qi-card:nth-child(3) { animation-delay: .4s; }
    .qi-card:nth-child(4) { animation-delay: .6s; }
    /* Pause the float on hover for crisp interaction */
    .qi-card:hover { animation-play-state: paused; }
    /* Respect reduced motion preferences */
    @media (prefers-reduced-motion: reduce) {
      .qi-card { animation: none !important; }
    }
    .qi-label {
      font-family: "Manrope", system-ui, -apple-system, Segoe UI, Roboto, Arial, sans-serif;
      color: #6b7280;
      font-weight: 700;
      font-size: 0.9rem;
      letter-spacing: .2px;
      margin-bottom: 6px;
    }
    .qi-value {
      font-family: "Playfair Display", serif;
      color: #012465;
      font-weight: 800;
      font-size: clamp(16px, 2.4vw, 22px);
    }
    @media (max-width: 991.98px) {
      .quickinfo-container { transform: translateY(-28px); }

/* =====================
   Mobile Hero Section Fix
   ===================== */
@media (max-width: 991.98px) {
  /* Optimize hero height for mobile */
  .hero {
    height: 60vh; /* Further reduced to show more content below */
    min-height: 400px; /* Reduced minimum height */
    max-height: 600px; /* Added max-height to prevent it from being too tall */
  }
  
  /* Improve hero image positioning on mobile */
  .hero-img {
    object-position: center center;
    width: 100%;
    height: 100%;
  }
  
  /* Adjust hero overlay for mobile */
  .hero-overlay {
    padding: 0 1.5rem;
    max-width: 90%;
  }
  
  .hero-overlay h1 {
    font-size: clamp(1.5rem, 6vw, 2.5rem);
    line-height: 1.2;
    margin-bottom: 0.5rem;
  }
  
  .hero-overlay p {
    font-size: clamp(0.9rem, 3vw, 1.1rem);
    line-height: 1.4;
  }
}

/* Additional fixes for small phones */
@media (max-width: 575.98px) {
  .hero {
    height: 60vh;
    min-height: 450px;
  }
  
  .hero-overlay {
    padding: 0 1rem;
  }
  
  .hero-overlay h1 {
    font-size: clamp(1.3rem, 7vw, 2rem);
  }
  
  .hero-overlay p {
    font-size: clamp(0.85rem, 3.5vw, 1rem);
  }
}
      .qi-grid { grid-template-columns: repeat(2, 180px); justify-content: center; }
    }
    @media (max-width: 575.98px) {
      .quickinfo-container { transform: translateY(-20px); }
      .qi-grid { grid-template-columns: 1fr; }
      .qi-card { aspect-ratio: auto; padding: 12px; }
    }
  
    /* Location Advantages: vertical dividers between columns (desktop) */
    .locadv-grid { position: relative; }
    .locadv-col { position: relative; }
    .locadv-col:not(:last-child) {
      border-right: 1px solid #e8eef5; /* subtle divider */
    }
    /* breathing room from divider */
    .locadv-col { padding-right: 16px; }
    .locadv-col + .locadv-col { padding-left: 16px; }
  
    /* On tablet/mobile, remove vertical dividers; use horizontal separators instead */
    @media (max-width: 991.98px) {
      .locadv-col { border-right: 0; padding-right: 0; padding-left: 0; }

/* =====================
   Mobile Hero Section Fix
   ===================== */
@media (max-width: 991.98px) {
  /* Optimize hero height for mobile */
  .hero {
    height: 60vh; /* Further reduced to show more content below */
    min-height: 400px; /* Reduced minimum height */
    max-height: 600px; /* Added max-height to prevent it from being too tall */
  }
  
  /* Improve hero image positioning on mobile */
  .hero-img {
    object-position: center center;
    width: 100%;
    height: 100%;
  }
  
  /* Adjust hero overlay for mobile */
  .hero-overlay {
    padding: 0 1.5rem;
    max-width: 90%;
  }
  
  .hero-overlay h1 {
    font-size: clamp(1.5rem, 6vw, 2.5rem);
    line-height: 1.2;
    margin-bottom: 0.5rem;
  }
  
  .hero-overlay p {
    font-size: clamp(0.9rem, 3vw, 1.1rem);
    line-height: 1.4;
  }
}

/* Additional fixes for small phones */
@media (max-width: 575.98px) {
  .hero {
    height: 60vh;
    min-height: 450px;
  }
  
  .hero-overlay {
    padding: 0 1rem;
  }
  
  .hero-overlay h1 {
    font-size: clamp(1.3rem, 7vw, 2rem);
  }
  
  .hero-overlay p {
    font-size: clamp(0.85rem, 3.5vw, 1rem);
  }
}
      .locadv-col:not(:last-child) {
        border-bottom: 1px solid #e8eef5;
        padding-bottom: 12px;
        margin-bottom: 12px;
      }
    }
 /* vertical text */
      /* text-orientation: mixed;
      letter-spacing: 1px;
      font-weight: 700;
      z-index: 1100;
    } */


/* Responsive adjustments for the floating button */
    @media (max-width: 991.98px) {
      /* Keep header appearance unchanged when menu opens */
      .header.menu-open {
        background: transparent;
        box-shadow: none;
      }

/* =====================
   Mobile Hero Section Fix
   ===================== */
@media (max-width: 991.98px) {
  /* Optimize hero height for mobile */
  .hero {
    height: 60vh; /* Further reduced to show more content below */
    min-height: 400px; /* Reduced minimum height */
    max-height: 600px; /* Added max-height to prevent it from being too tall */
  }
  
  /* Improve hero image positioning on mobile */
  .hero-img {
    object-position: center center;
    width: 100%;
    height: 100%;
  }
  
  /* Adjust hero overlay for mobile */
  .hero-overlay {
    padding: 0 1.5rem;
    max-width: 90%;
  }
  
  .hero-overlay h1 {
    font-size: clamp(1.5rem, 6vw, 2.5rem);
    line-height: 1.2;
    margin-bottom: 0.5rem;
  }
  
  .hero-overlay p {
    font-size: clamp(0.9rem, 3vw, 1.1rem);
    line-height: 1.4;
  }
}

/* Additional fixes for small phones */
@media (max-width: 575.98px) {
  .hero {
    height: 60vh;
    min-height: 450px;
  }
  
  .hero-overlay {
    padding: 0 1rem;
  }
  
  .hero-overlay h1 {
    font-size: clamp(1.3rem, 7vw, 2rem);
  }
  
  .hero-overlay p {
    font-size: clamp(0.85rem, 3.5vw, 1rem);
  }
}
  
      /* Mobile: show background when hamburger is open */
      .navbar .collapse {
        position: absolute;
        top: 100%;
        left: 0;
        right: 0;
        background: var(--primary-900); /* dark green background */
        backdrop-filter: blur(6px);
        padding: 0.75rem 1rem;
        z-index: 999; /* ensure above content but below header z-index */
      }
      .navbar .collapse.show {
        box-shadow: 0 12px 24px rgba(0,0,0,0.18);
      }


}
  
    /* About Section (luxury real estate style) */
    .about-section {
      background: #ffffff;
      color: #333;
      padding: 80px 20px; /* 80px top/bottom, 20px sides for safety */
    }
    .about-section .about-container {
      max-width: 900px;
      margin: 0 auto;
      line-height: 1.7;
      text-align: center;
    }
    .about-section .about-heading {
      /* font-family: "Playfair Display", serif; */
      font-weight: 700;
      letter-spacing: 0.4px;
      margin-bottom: 20px;
      color: #111;
      font-size: clamp(28px, 4.2vw, 48px);
    }
    .about-section p {
      font-size: clamp(15px, 1.6vw, 18px);
      margin: 14px 0 0;
    }
    .about-section .about-heading::after {
      content: "";
      display: block;
      width: 72px;
      height: 3px;
      margin: 14px auto 0;
      background: var(--primary, #6BB841);
      opacity: 0.9;
      border-radius: 2px;
    }
  
    /* Project Highlights */
    .highlights-section {
      background: #ffffff;
      padding: 60px 20px;
      width: 100%;
    }
    .highlights-grid {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr 1.4fr; /* give right text column more space */
      gap: 4px; /* slightly tighter gutter between image and text */
      min-height: 80vh;
    }
    /* Single image spans first three columns on desktop */
    .highlights-grid .highlight-slice { 
      grid-column: 1 / span 3;
      position: relative;
      overflow: hidden;
    }
    .highlights-grid .highlight-slice:after {
      content: '';
      position: absolute;
      top: 0;
      right: 0;
      width: 60px;
      height: 100%;
      background: linear-gradient(90deg, rgba(255,255,255,0) 0%, rgba(255,255,255,0.9) 100%);
      pointer-events: none;
    }
    .highlight-slice {
      position: relative;
      height: 100%;
      overflow: hidden;
      background: #ffffff;
      border-radius: 12px 0 0 12px;
    }
    .highlight-slice img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      display: block;
    }
    .highlights-text {
      background: #ffffff;
      padding: 32px 28px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      box-shadow: -2px 0 8px rgba(0, 0, 0, 0.02);
      border-left: 1px solid rgba(0, 0, 0, 0.03);
      border-radius: 0 12px 12px 0;
      position: relative;
      z-index: 1;
    }
    .highlights-heading {
      color: #0D1B3E; /* dark blue */
      font-weight: 800;
      font-size: clamp(26px, 3.2vw, 34px);
      margin: 0 0 28px;
      text-align: left;
      position: relative;
      padding-bottom: 16px;
    }
    .highlights-heading:after {
      content: '';
      position: absolute;
      left: 0;
      bottom: 0;
      width: 60px;
      height: 4px;
      background: linear-gradient(90deg, #2b6cb0, #1a365d);
      border-radius: 2px;
    }
    .highlights-list {
      list-style: none;
      margin: 0;
      padding: 0;
      display: grid;
      gap: 16px;
    }
    .highlights-list li {
      padding: 14px 16px;
      border-radius: 10px;
      background: #f8fafc;
      transition: all 0.3s ease;
      border: 1px solid #edf2f7;
      display: flex;
      flex-direction: column;
      gap: 6px;
      box-shadow: 0 2px 6px rgba(0, 0, 0, 0.03);
    }
    .highlights-list li:hover {
      transform: translateY(-2px);
      box-shadow: 0 3px 8px rgba(0, 0, 0, 0.04);
      border-color: #e2e8f0;
    }
    .highlights-list li:first-child { border-top: none; }
    .h-title {
      font-weight: 700;
      color: #1a365d;
      font-size: 0.9rem;
      text-transform: uppercase;
      letter-spacing: 0.5px;
      display: flex;
      align-items: center;
      gap: 8px;
    }
    .h-title:before {
      content: '•';
      color: #2b6cb0;
      font-size: 1.4em;
      line-height: 1;
    }
    .h-desc {
      color: #4a5568;
      font-weight: 600;
      font-size: 1.1rem;
      margin-left: 24px;
    }
   /* Brochure Download Modal - Compact Design */
   #brochureModal .modal-dialog {
    max-width: 400px;
  }
  
  #brochureModal .modal-content {
    border: none;
    border-radius: 12px;
    overflow: hidden;
    box-shadow: 0 10px 30px rgba(0,0,0,0.15);
  }
  
  #brochureModal .modal-header {
    background: linear-gradient(135deg, #0D1B3E 0%, #1a3a7a 100%);
    color: white;
    border: none;
    padding: 1.25rem 1.5rem;
    position: relative;
  }
  
  #brochureModal .modal-title {
    font-weight: 600;
    font-size: 1.25rem;
    margin: 0;
    display: flex;
    align-items: center;
    gap: 10px;
  }
  
  #brochureModal .modal-title i {
    font-size: 1.1em;
  }
  
  #brochureModal .btn-close {
    filter: invert(1) brightness(2);
    opacity: 0.8;
    transition: all 0.2s;
    position: absolute;
    right: 1.25rem;
    top: 50%;
    transform: translateY(-50%);
    padding: 0.5rem;
    margin: 0;
  }
  
  #brochureModal .btn-close:hover {
    opacity: 1;
    transform: translateY(-50%) rotate(90deg);
  }
  
  #brochureModal .modal-body {
    padding: 1.5rem;
  }
  
  #brochureForm .form-group {
    margin-bottom: 1rem;
    position: relative;
  }
  
  #brochureForm .form-label {
    font-size: 0.85rem;
    font-weight: 500;
    color: #4a5568;
    margin-bottom: 0.35rem;
    display: block;
  }
  
  #brochureForm .form-control {
    padding: 0.65rem 1rem;
    border: 1px solid #e2e8f0;
    border-radius: 6px;
    font-size: 0.9rem;
    transition: all 0.2s ease;
    width: 100%;
    background-color: #f8fafc;
  }
  
  #brochureForm .form-control:focus {
    border-color: #0D1B3E;
    box-shadow: 0 0 0 2px rgba(13, 27, 62, 0.1);
    background-color: #fff;
  }
  
  #brochureForm .btn-download {
    background: linear-gradient(135deg, #0D1B3E 0%, #1a3a7a 100%);
    border: none;
    padding: 0.75rem 1.5rem;
    font-weight: 600;
    font-size: 0.9rem;
    color: white;
    border-radius: 6px;
    width: 100%;
    cursor: pointer;
    transition: all 0.3s ease;
    margin-top: 0.5rem;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
  }
  
  #brochureForm .btn-download:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(13, 27, 62, 0.15);
  }
  
  #brochureForm .btn-download:active {
    transform: translateY(0);
  }
  
  #brochureForm .text-danger {
    color: #e53e3e;
    font-size: 0.8rem;
    margin-top: 0.25rem;
    display: block;
  }
  
  #brochureForm .form-footer {
    font-size: 0.75rem;
    color: #718096;
    text-align: center;
    margin-top: 1rem;
    line-height: 1.4;
  }
    /* Responsive: stack images then text on tablet/mobile */
    @media (max-width: 991.98px) {
      .highlights-grid {
        grid-template-columns: 1fr; /* stack */
        gap: 10px;
        min-height: auto;
      }

/* =====================
   Mobile Hero Section Fix
   ===================== */
@media (max-width: 991.98px) {
  /* Optimize hero height for mobile */
  .hero {
    height: 60vh; /* Further reduced to show more content below */
    min-height: 400px; /* Reduced minimum height */
    max-height: 600px; /* Added max-height to prevent it from being too tall */
  }
  
  /* Improve hero image positioning on mobile */
  .hero-img {
    object-position: center center;
    width: 100%;
    height: 100%;
  }
  
  /* Adjust hero overlay for mobile */
  .hero-overlay {
    padding: 0 1.5rem;
    max-width: 90%;
  }
  
  .hero-overlay h1 {
    font-size: clamp(1.5rem, 6vw, 2.5rem);
    line-height: 1.2;
    margin-bottom: 0.5rem;
  }
  
  .hero-overlay p {
    font-size: clamp(0.9rem, 3vw, 1.1rem);
    line-height: 1.4;
  }
}

/* Additional fixes for small phones */
@media (max-width: 575.98px) {
  .hero {
    height: 60vh;
    min-height: 450px;
  }
  
  .hero-overlay {
    padding: 0 1rem;
  }
  
  .hero-overlay h1 {
    font-size: clamp(1.3rem, 7vw, 2rem);
  }
  
  .hero-overlay p {
    font-size: clamp(0.85rem, 3.5vw, 1rem);
  }
}
      .highlights-grid .highlight-slice { grid-column: auto; }
      .highlights-text { padding: 8px 2px; }
      .highlights-heading { text-align: center; }
    }
  
    /* Extra-wide screens: give text column even more room */
    @media (min-width: 1200px) {
      .highlights-grid {
        grid-template-columns: 1fr 1fr 1fr 2fr;
      }
    }
  
    /* Gallery Section */
    .gallery-section {
      background: #ffffff;
      padding: 60px 0; /* top & bottom padding as requested */
    }
    .gallery-container {
      width: min(1200px, 92%);
      margin: 0 auto;
    }
    /* Main gallery */
    .gallery-top {
      width: 100%;
      border-radius: 12px;
      overflow: hidden;
      box-shadow: 0 8px 24px rgba(0,0,0,0.12);
      margin-bottom: 14px;
    }
    .gallery-top .swiper-slide img {
      width: 100%;
      height: clamp(220px, 54vw, 540px);
      object-fit: cover;
      display: block;
    }
    /* Nav arrows styling improvement (keeps Swiper defaults functional) */
    .gallery-top .swiper-button-next,
    .gallery-top .swiper-button-prev {
      color: #fff;
      text-shadow: 0 2px 10px rgba(0,0,0,0.4);
    }
    .gallery-top .swiper-button-next:after,
    .gallery-top .swiper-button-prev:after {
      font-size: 22px;
    }
    /* Thumbnails */
    .gallery-thumbs {
      width: 100%;
      padding: 4px 0;
    }
    .gallery-thumbs .swiper-slide {
      opacity: 0.8;
      border: 1px solid #eee;
      border-radius: 8px;
      overflow: hidden;
      background: #ffffff;
      transition: border-color 0.2s ease, opacity 0.2s ease;
    }
    .gallery-thumbs .swiper-slide img {
      width: 100%;
      height: 80px;
      object-fit: cover;
      display: block;
    }
    .gallery-thumbs .swiper-slide-thumb-active {
      opacity: 1;
      border-color: var(--primary, #6BB841);
      box-shadow: 0 4px 12px rgba(0,0,0,0.08);
    }
    /* Responsive tweaks for thumbs height */
    @media (max-width: 991.98px) {
      .gallery-thumbs .swiper-slide img { height: 72px; }

/* =====================
   Mobile Hero Section Fix
   ===================== */
@media (max-width: 991.98px) {
  /* Optimize hero height for mobile */
  .hero {
    height: 60vh; /* Further reduced to show more content below */
    min-height: 400px; /* Reduced minimum height */
    max-height: 600px; /* Added max-height to prevent it from being too tall */
  }
  
  /* Improve hero image positioning on mobile */
  .hero-img {
    object-position: center center;
    width: 100%;
    height: 100%;
  }
  
  /* Adjust hero overlay for mobile */
  .hero-overlay {
    padding: 0 1.5rem;
    max-width: 90%;
  }
  
  .hero-overlay h1 {
    font-size: clamp(1.5rem, 6vw, 2.5rem);
    line-height: 1.2;
    margin-bottom: 0.5rem;
  }
  
  .hero-overlay p {
    font-size: clamp(0.9rem, 3vw, 1.1rem);
    line-height: 1.4;
  }
}

/* Additional fixes for small phones */
@media (max-width: 575.98px) {
  .hero {
    height: 60vh;
    min-height: 450px;
  }
  
  .hero-overlay {
    padding: 0 1rem;
  }
  
  .hero-overlay h1 {
    font-size: clamp(1.3rem, 7vw, 2rem);
  }
  
  .hero-overlay p {
    font-size: clamp(0.85rem, 3.5vw, 1rem);
  }
}
    }
    @media (max-width: 575.98px) {
      .gallery-thumbs .swiper-slide img { height: 64px; }
    }
  
    /* Pricing (Sizes and Price List) */
    .pricing-section {
      background: linear-gradient(180deg, #f0f5ff 0%, #e6f0ff 100%);
      padding: clamp(48px, 8vw, 80px) 0;
    }
    .pricing-title {
      color: #0D1B3E; /* deep navy for contrast */
      text-shadow: 0 2px 12px rgba(0,0,0,0.08);
      font-weight: 800;
      font-size: clamp(28px, 4.5vw, 40px);
      margin-bottom: 10px;
    }
    .pricing-underline {
      display: inline-block;
      width: 120px;
      height: 4px;
      background: linear-gradient(90deg, #2b6cb0, #3182ce);
      border-radius: 999px;
    }
    /* Table styles */
    .pricing-table-wrap {
      border-radius: 16px;
      overflow: hidden;
      background: #ffffff;
      border: 1px solid #e8eef5;
      box-shadow: 0 18px 48px rgba(2, 12, 27, 0.08);
    }
    .pricing-table thead th {
      background: linear-gradient(180deg, #2b6cb0 0%, #1a4b8c 100%);
      color: #fff;
      font-weight: 700;
      border: none;
      padding: 16px 18px;
      letter-spacing: .3px;
      text-transform: none;
      box-shadow: inset 0 -1px 0 rgba(255,255,255,0.25);
    }
    .pricing-table tbody tr {
      transition: transform 0.25s ease, box-shadow 0.25s ease, background-color 0.25s ease;
    }
    .pricing-table tbody tr:nth-child(odd) { background: #ffffff; }
    .pricing-table tbody tr:nth-child(even) { background: #f0f5ff; }
    .pricing-table tbody tr:hover {
      background: #ebf2ff;
      box-shadow: 0 6px 18px rgba(2,12,27,0.06);
      transform: translateY(-1px);
    }
    .pricing-table tbody td {
      border-top: none;
      padding: 16px 18px;
      color: #344256; /* improved readability */
      vertical-align: middle;
      border-bottom: 1px solid #edf2f7;
    }
    .pricing-table tbody tr:last-child td { border-bottom: none; }
    .pricing-table tbody td:first-child a {
      color: #2c5282; /* deeper green for text links */
      font-weight: 800;
      text-decoration: none;
    }
    .pricing-table tbody td:first-child a:hover { color: #2a4365; text-decoration: underline; }
    
    /* Mobile cards */
    .pricing-cards { display: grid; gap: 16px; }
    .pricing-card {
      background: #ffffff;
      border-radius: 16px;
      border: 1px solid #e8eef5;
      box-shadow: 0 12px 28px rgba(2,12,27,0.06);
      transition: transform 0.25s ease, box-shadow 0.25s ease;
    }
    .pricing-card:hover { transform: translateY(-3px); box-shadow: 0 18px 36px rgba(2,12,27,0.10); }
    .pc-body { padding: 18px 16px; }
    .pc-unit { color: #2c5282; font-weight: 800; font-size: 18px; margin-bottom: 6px; }
    .pc-size { color: #566074; font-weight: 600; margin-bottom: 6px; }
    .pc-price { color: #2b6cb0; font-weight: 900; font-size: 18px; }
  
    /* Floor Plan Section */
    .floor-section { position: relative; background: #f0f5ff; }
    .floor-title {
      color: #002b6c;
      font-weight: 800;
      font-size: clamp(26px, 4.2vw, 38px);
      line-height: 1.2;
      margin-bottom: 6px;
      text-align: center;
    }
    .floor-tabs { user-select: none; }
    .tab-btn {
      border: 1px solid #d0d5dd;
      background: #ffffff;
      color: #111827;
      padding: 8px 16px;
      border-radius: 999px;
      font-weight: 700;
      transition: background-color 0.25s ease, color 0.25s ease, box-shadow 0.25s ease, transform 0.2s ease;
    }
    .tab-btn:hover { transform: translateY(-1px); box-shadow: 0 8px 16px rgba(0,0,0,0.08); }
    .tab-btn.active { background: #111; color: #fff; border-color: #2b6cb0; box-shadow: 0 10px 20px rgba(0,0,0,0.15); }
  
    /* Tabs fade behavior */
    .tab-panel { opacity: 0; transition: opacity 250ms ease; }
    .tab-panel.show.active { opacity: 1; }
  
    /* Cards */
    .floor-card {
      /* Tie hero height to a variable so we can center the overlay relative to it */
      --floor-hero-h: clamp(340px, 45vw, 620px);
      border-radius: 16px;
      overflow: visible;
      background: transparent;
      box-shadow: none;
      transition: transform 0.25s ease, box-shadow 0.25s ease;
      padding-bottom: 24px;
    }
    .floor-card:hover { transform: translateY(-4px); }
  
    .floor-hero {
      position: relative;
      height: var(--floor-hero-h);
      background-size: cover;
      background-position: top center;
    }
    .overlay-card {
      position: relative;
      /* Center overlay over the hero by pulling up ~50% of hero height */
      margin: calc(-1 * var(--floor-hero-h) * 0.5) 28px 0 28px;
      background: #ffffff;
      border: 1px solid #e6e7ee; /* subtle card border like the reference */
      border-radius: 16px;
      box-shadow: 0 8px 24px rgba(0,0,0,0.08);
      padding: 18px; /* reduce overlay padding to decrease height */
    }
    .overlay-header { display: flex; align-items: baseline; gap: 8px; margin-bottom: 8px; }
    .overlay-title { color: #012465; font-weight: 800; letter-spacing: .2px; font-size: clamp(22px, 3vw, 34px); }
    .overlay-size { color: #6b7280; font-weight: 600; font-size: 0.95rem; }
    .floor-overlay {
      position: absolute;
      left: 16px; right: 16px; bottom: 16px;
      display: inline-flex; gap: 8px; align-items: baseline;
      background: rgba(255,255,255,0.9);
      border-radius: 12px;
      padding: 8px 12px;
      box-shadow: 0 6px 18px rgba(0,0,0,0.08);
    }
    .floor-type { color: #002b6c; font-weight: 800; }
    .floor-size { color: #6b7280; font-weight: 600; font-size: 0.95rem; }
  
    .plan-box {
      background: #ffffff;
      border: 1px solid #e6e7ee; /* rounded, bordered container */
      border-radius: 14px;
      box-shadow: 0 4px 16px rgba(0,0,0,0.05);
      padding: 10px; /* reduce inner padding */
      margin: 12px 12px 8px 12px; /* tighter margins */
    }
    .plan-img { display: block; width: 100%; height: auto; border-radius: 10px; }
  
    .plan-link {
      display: inline-flex; align-items: center;
      color: #012465;
      font-weight: 700;
      text-decoration: none;
      margin-left: 14px;
      transition: color 0.2s ease, text-decoration-color 0.2s ease;
      border-bottom: 2px solid transparent;
    }
    .plan-link:hover { color: #001f4e; border-bottom-color: #001f4e; }
  
    /* Inward shift of overlay cards (responsive) */
    @media (min-width: 992px) {
      /* First card: move right toward center */
      #floorplan .row.g-4 > .col-md-6:nth-child(1) .overlay-card {
        transform: translateX(calc(clamp(8px, 2.2vw, 32px)));
      }
      /* Second card: move left toward center */
      #floorplan .row.g-4 > .col-md-6:nth-child(2) .overlay-card {
        transform: translateX(calc(-1 * clamp(8px, 2.2vw, 32px)));
      }
    }
    @media (max-width: 991.98px) {
      /* No horizontal shift on stacked layout */
      #floorplan .overlay-card { transform: none; }

/* =====================
   Mobile Hero Section Fix
   ===================== */
@media (max-width: 991.98px) {
  /* Optimize hero height for mobile */
  .hero {
    height: 60vh; /* Further reduced to show more content below */
    min-height: 400px; /* Reduced minimum height */
    max-height: 600px; /* Added max-height to prevent it from being too tall */
  }
  
  /* Improve hero image positioning on mobile */
  .hero-img {
    object-position: center center;
    width: 100%;
    height: 100%;
  }
  
  /* Adjust hero overlay for mobile */
  .hero-overlay {
    padding: 0 1.5rem;
    max-width: 90%;
  }
  
  .hero-overlay h1 {
    font-size: clamp(1.5rem, 6vw, 2.5rem);
    line-height: 1.2;
    margin-bottom: 0.5rem;
  }
  
  .hero-overlay p {
    font-size: clamp(0.9rem, 3vw, 1.1rem);
    line-height: 1.4;
  }
}

/* Additional fixes for small phones */
@media (max-width: 575.98px) {
  .hero {
    height: 60vh;
    min-height: 450px;
  }
  
  .hero-overlay {
    padding: 0 1rem;
  }
  
  .hero-overlay h1 {
    font-size: clamp(1.3rem, 7vw, 2rem);
  }
  
  .hero-overlay p {
    font-size: clamp(0.85rem, 3.5vw, 1rem);
  }
}
    }
  
    /* Floating CTA */
    .floor-cta {
      position: absolute;
      right: 20px;
      bottom: 20px;
      background: #111;
      color: #fff;
      border-radius: 999px;
      padding: 6px 12px;
      font-weight: 600;
      font-size: 0.85rem;
      box-shadow: 0 8px 18px rgba(0,0,0,0.15);
      transition: transform 0.25s ease, box-shadow 0.25s ease;
      width: auto;
      display: inline-block;
      text-decoration: none;
    }
    .floor-cta:hover { transform: translateY(-2px); box-shadow: 0 16px 34px rgba(0,0,0,0.22); color: #fff; }
  
    /* Responsive tweaks */
    @media (min-width: 992px) {
      .floor-card { --floor-hero-h: clamp(480px, 54vh, 720px); }
      .floor-hero { height: var(--floor-hero-h); }
      /* Slightly stronger center pull on large screens */
      .overlay-card { margin: calc(-1 * var(--floor-hero-h) * 0.55) 28px 0 28px; padding: 18px; }
    }
  
    /* FAQ Section */
    .faq-section { background: #f0f5ff; }
    .faq-title {
      font-family: "Playfair Display", serif;
      font-weight: 800;
      font-size: clamp(28px, 4vw, 40px);
      color: #002b6c;
    }
    .faq-accordion { border-top: 1px solid #e6efe1; }
    .faq-item { border-bottom: 1px solid #e6efe1; }
    .faq-q {
      width: 100%;
      text-align: left;
      background: transparent;
      border: 0;
      padding: 16px 40px 16px 0;
      font-weight: 700;
      color: #141b1f;
      position: relative;
      transition: color 0.2s ease;
    }
    .faq-q .q-prefix { color: #2b6cb0; margin-right: 6px; }
    .faq-q::after {
      content: "+";
      position: absolute;
      right: 0;
      top: 50%;
      transform: translateY(-50%);
      width: 28px; height: 28px;
      display: grid; place-items: center;
      border: 1px solid #cfe3c4;
      border-radius: 50%;
      color: #2b6cb0;
      font-weight: 800;
    }
    .faq-q[aria-expanded="true"] { color: #2b6cb0; }
    .faq-q[aria-expanded="true"]::after { content: "\2212"; /* minus */ background: #e1effe; }
  
    .faq-a {
      max-height: 0;
      overflow: hidden;
      transition: max-height 0.3s ease, opacity 0.25s ease;
      opacity: 0.8;
    }
    .faq-a.open { max-height: 300px; opacity: 1; }
    .faq-a p { color: #4b5563; margin: 0 0 16px; }
  
    .faq-side-image img { object-fit: cover; }
  
    /* About Section */
    .about-section { background: #f0f7ff; }
    .about-logo { width: 72px; height: auto; object-fit: contain; }
    .about-title {
      font-family: "Playfair Display", serif;
      font-weight: 800;
      font-size: clamp(26px, 3.8vw, 36px);
      line-height: 1.2;
      color: #002b6c;
    }
    .about-sub {
      font-family: "Manrope", system-ui, -apple-system, Segoe UI, Roboto, Arial, sans-serif;
      color: #2b6cb0;
      font-weight: 700;
      letter-spacing: .2px;
    }
    .about-text {
      /* Inherit the site's default body font to keep typography consistent */
      font-family: inherit;
      color: #4b5563;
      font-size: 1rem;
    }
    .about-image img { object-fit: cover; }
    .about-image { margin-top: 16px; }
  
    @media (min-width: 992px) {
      .about-logo { width: 96px; }
      .about-title { font-size: clamp(32px, 3.6vw, 44px); }
    }
  
    /* =====================
       Project Gallery (Swiper main + nav)
       ===================== */
    .project_gallery { overflow: hidden; --nav-rail-height: clamp(420px, 70vh, 720px); }
    .project_gallery .gallery-header { width: min(1200px, 92%); margin: 0 auto; }
    .project_gallery .gallery-title {
      font-family: "Playfair Display", serif;
      font-weight: 800;
      font-size: clamp(26px, 4.2vw, 40px);
      line-height: 1.2;
      color: #002b6c;
      letter-spacing: .3px;
    }
    .project_gallery .gallery-underline {
      display: inline-block;
      width: 120px;
      height: 3px;
      background: #2b6cb0;
      border-radius: 2px;
    }
    .project_gallery .gallery-subtitle {
      font-family: "Manrope", system-ui, -apple-system, Segoe UI, Roboto, Arial, sans-serif;
      color: #4b5563;
      font-weight: 600;
      max-width: 760px;
      margin: 0 auto;
      font-size: clamp(14px, 1.8vw, 16px);
    }
    .project_gallery .gallery_container { overflow: hidden; }
    .project_gallery .gallery_container::after { content: ""; display: block; clear: both; }
    /* Hide overlay text on slides and thumbnails */
    .project_gallery .swiper-slide .content,
    .project_gallery .swiper-slide .content .title,
    .project_gallery .swiper-slide .content .caption { display: none !important; }
  
    /* Two-column layout and slide visuals */
    .swiper-container { width: 80%; height: 100vh; float: left; transition: opacity .6s, transform .3s; box-sizing: border-box; }
    .swiper-container.nav-slider { width: 20%; padding-left: 5px; }
    .swiper-slide { position: relative; overflow: hidden; backface-visibility: hidden; -webkit-backface-visibility: hidden; }
    .swiper-slide .slide-bgimg { position: absolute; inset: 0; width: 100%; height: 100%; background-position: center; background-size: cover; }
    .swiper-slide .entity-img { display: none; }
    .swiper-slide .content { position: absolute; top: 40%; left: 0; width: 50%; padding-left: 5%; color: #fff; }
    .swiper-slide .content .title { font-family: 'theseasonsreg', "Playfair Display", serif; font-size: 50px; margin-bottom: 30px; text-align: left; color: #fff; }
    .swiper-slide .content .caption { display: block; transform: translateX(20px); transition: opacity .3s, transform .3s; opacity: .8; }
    .swiper-slide .content .caption.show { transform: translateX(0); opacity: 1; }
  
    /* Smaller text inside thumbnail slides */
    .swiper-container.nav-slider .content { top: auto; bottom: 6px; left: 6px; width: auto; padding: 0; }
    .swiper-container.nav-slider .content .title { font-size: 12px; margin: 0; line-height: 1.2; }
  
    /* Main slider arrows (use Swiper defaults, ensure visible) */
    [class^=swiper-button-] { width: 44px; height: 44px; transition: all .3s; }
    /* Always show arrows in main slider (desktop and mobile) */
    .project_gallery .main-slider .swiper-button-prev,
    .project_gallery .main-slider .swiper-button-next { opacity: 1; visibility: visible; transform: none; z-index: 50; pointer-events: auto; }
    /* Ensure arrows are visible and sized */
    .project_gallery .main-slider .swiper-button-prev,
    .project_gallery .main-slider .swiper-button-next { color: #fff; --swiper-navigation-color: #fff; --swiper-navigation-size: 36px; }
    .project_gallery .main-slider .swiper-button-prev::after,
    .project_gallery .main-slider .swiper-button-next::after { font-size: 22px; }
    /* Nudge arrows inward so they are within the 80% container and not clipped */
    .project_gallery .main-slider .swiper-button-prev { left: 16px; right: auto; }
    .project_gallery .main-slider .swiper-button-next { right: 16px; left: auto; }
    /* Use Swiper's default icons; ensure white color and add subtle background pill for visibility */
    .project_gallery .main-slider { --swiper-navigation-color: #fff; }
    .project_gallery .main-slider .swiper-button-prev,
    .project_gallery .main-slider .swiper-button-next { background: rgba(0,0,0,.35) !important; border-radius: 9999px; backdrop-filter: saturate(120%) blur(2px); }
  
    /* Heights: show exactly 3 thumbs on desktop (vertical rail) */
    .project_gallery .main-slider { height: 100vh; overflow: hidden; }
    .project_gallery .nav-slider { --nav-rail-height: 100vh; overflow: hidden; height: var(--nav-rail-height); }
  
    /* Prevent horizontal scroll on small devices */
    html, body { overflow-x: hidden; }
  
    /* Responsive: stack, size main, and make thumbs horizontal on <992px */
    @media (max-width: 991.98px) {
      .project_gallery .gallery_container { display: flex; flex-direction: column; }

/* =====================
   Mobile Hero Section Fix
   ===================== */
@media (max-width: 991.98px) {
  /* Optimize hero height for mobile */
  .hero {
    height: 60vh; /* Further reduced to show more content below */
    min-height: 400px; /* Reduced minimum height */
    max-height: 600px; /* Added max-height to prevent it from being too tall */
  }
  
  /* Improve hero image positioning on mobile */
  .hero-img {
    object-position: center center;
    width: 100%;
    height: 100%;
  }
  
  /* Adjust hero overlay for mobile */
  .hero-overlay {
    padding: 0 1.5rem;
    max-width: 90%;
  }
  
  .hero-overlay h1 {
    font-size: clamp(1.5rem, 6vw, 2.5rem);
    line-height: 1.2;
    margin-bottom: 0.5rem;
  }
  
  .hero-overlay p {
    font-size: clamp(0.9rem, 3vw, 1.1rem);
    line-height: 1.4;
  }
}

/* Additional fixes for small phones */
@media (max-width: 575.98px) {
  .hero {
    height: 60vh;
    min-height: 450px;
  }
  
  .hero-overlay {
    padding: 0 1rem;
  }
  
  .hero-overlay h1 {
    font-size: clamp(1.3rem, 7vw, 2rem);
  }
  
  .hero-overlay p {
    font-size: clamp(0.85rem, 3.5vw, 1rem);
  }
}
      /* Full-width main slider with mobile-appropriate height */
      .swiper-container { width: 100%; float: none; margin: 0; }
      .project_gallery .main-slider { height: 55vh; }
      /* Horizontal thumbnail strip below (match main slider height 55vh) */
      /* Compact horizontal thumbnail strip below */
    .swiper-container.nav-slider { 
      width: 100%; 
      height: 120px; /* Reduced from 55vh to fixed compact height */
      padding-left: 0; 
      margin-top: 10px; 
    }
    /* Ensure thumbnail slides are properly sized */
    .project_gallery .nav-slider .swiper-slide {
      height: 100px;
      width: auto;
    }
    .project_gallery .nav-slider .swiper-slide img {
      height: 100px;
      width: auto;
      object-fit: cover;
    }
  }

  /* Additional mobile refinements for smaller screens */
  @media (max-width: 575.98px) {
    .swiper-container.nav-slider { 
      height: 100px; /* Even more compact on small phones */
    }
    .project_gallery .nav-slider .swiper-slide {
      height: 80px;
    }
    .project_gallery .nav-slider .swiper-slide img {
      height: 80px;
    }
    }
  
    /* Make 3 exact slots by height in vertical mode (desktop) */
    @media (min-width: 992px) {
      .swiper-container.nav-slider .swiper-wrapper { height: 100%; }
      .swiper-container.nav-slider .swiper-slide { height: calc((var(--nav-rail-height) - 10px) / 3); }
    }
  
    /* =====================
       Location Advantages
       ===================== */
    .locadv-section { background: #f0f7ff; padding: clamp(48px, 8vw, 80px) 0; position: relative; }
    .locadv-container { width: min(1200px, 92%); margin: 0 auto; }
    .locadv-header { max-width: 900px; margin: 0 auto clamp(20px, 3vw, 28px); }
    .locadv-title {
      font-family: "Playfair Display", serif;
      color: #0D1B3E; /* Navy */
      font-weight: 800;
      font-size: clamp(26px, 4.2vw, 40px);
      line-height: 1.2;
    }
    .locadv-subtitle {
      font-family: "Manrope", system-ui, -apple-system, Segoe UI, Roboto, Arial, sans-serif;
      color: #555; /* Gray */
      background:
        linear-gradient(180deg, rgba(255,255,255,0.96), rgba(255,255,255,0.96)),
        repeating-linear-gradient(135deg, rgba(13,27,62,0.04) 0, rgba(13,27,62,0.04) 8px, transparent 8px, transparent 16px);
      border-radius: 18px;
      box-shadow: 0 18px 44px rgba(0,0,0,0.14);
      border: 1px solid #eef1f6;
      padding: clamp(18px, 3vw, 32px);
    }
  
    .locadv-grid { display: grid; gap: clamp(14px, 2.4vw, 24px); grid-template-columns: 1fr; }
    @media (min-width: 768px) { .locadv-grid { grid-template-columns: repeat(2, 1fr); } }
    @media (min-width: 992px) { .locadv-grid { grid-template-columns: repeat(4, 1fr); } }
  
    .locadv-col-title {
      font-family: "Playfair Display", serif;
      color: #0D1B3E;
      font-weight: 800;
      font-size: clamp(18px, 2.2vw, 22px);
      margin-bottom: 6px;
    }
    .locadv-underline { display: block; width: 40px; height: 4px; background: #E91E63; border-radius: 2px; margin-bottom: 10px; }
  
    .locadv-list { margin: 0; padding-left: 20px; font-family: "Manrope", system-ui, -apple-system, Segoe UI, Roboto, Arial, sans-serif; color: #555; font-weight: 600; display: grid; gap: 6px; }
    .locadv-list li { line-height: 1.6; }

    /* Map */
    .locadv-map-wrapper { width: calc(min(1200px, 92vw) * 0.9); margin: 0 auto; }
    .locadv-map { position: relative; width: 100%; border-radius: 18px; overflow: hidden; box-shadow: 0 16px 38px rgba(0,0,0,0.12); }
    .locadv-map img { width: 100%; height: auto; display: block; }

    /* Floating cards overlapping map bottom */
    .locadv-cards {
      position: relative;
      width: calc(min(1200px, 92vw) * 0.88);
      margin: calc(-1 * clamp(80px, 12vw, 160px)) auto 0;
      z-index: 10;
      background: linear-gradient(180deg, rgba(255,255,255,0.96), rgba(255,255,255,0.96)), repeating-linear-gradient(135deg, rgba(13,27,62,0.04) 0, rgba(13,27,62,0.04) 8px, transparent 8px, transparent 16px);
      border-radius: 18px;
      box-shadow: 0 18px 44px rgba(0,0,0,0.14);
      border: 1px solid #eef1f6;
      padding: clamp(18px, 3vw, 32px);
    }
/* =====================
   Mobile Navbar Fix - Hide hamburger and nav links
   ===================== */
@media (max-width: 991.98px) {
  /* Hide hamburger and nav links in mobile view */
  .navbar-toggler,
  .navbar-collapse {
    display: none !important;
  }
  
  /* Hide desktop phone number to avoid duplicates */
  .call-btn.d-none.d-lg-inline-flex {
    display: none !important;
  }
  
  /* Show only mobile phone number on right side */
  .call-btn.d-inline-flex.d-lg-none {
    display: inline-flex !important;
    order: 3;
    margin-left: auto;
  }
  
  /* Logo on left side */
  .navbar-brand {
    order: 1;
    margin-right: auto;
  }
  
  /* Adjust container for proper left-right layout */
  .navbar .container-fluid {
    justify-content: space-between;
    align-items: center;
  }
}

/* =====================
   Mobile Hero Section Fix
   ===================== */
@media (max-width: 991.98px) {
  /* Optimize hero height for mobile */
  .hero {
    height: 60vh; /* Further reduced to show more content below */
    min-height: 400px; /* Reduced minimum height */
    max-height: 600px; /* Added max-height to prevent it from being too tall */
  }
  
  /* Improve hero image positioning on mobile */
  .hero-img {
    object-position: center center;
    width: 100%;
    height: 100%;
  }
  
  /* Adjust hero overlay for mobile */
  .hero-overlay {
    padding: 0 1.5rem;
    max-width: 90%;
  }
  
  .hero-overlay h1 {
    font-size: clamp(1.5rem, 6vw, 2.5rem);
    line-height: 1.2;
    margin-bottom: 0.5rem;
  }
  
  .hero-overlay p {
    font-size: clamp(0.9rem, 3vw, 1.1rem);
    line-height: 1.4;
  }
}

/* Additional fixes for small phones */
@media (max-width: 575.98px) {
  .hero {
    height: 60vh;
    min-height: 450px;
  }
  
  .hero-overlay {
    padding: 0 1rem;
  }
  
  .hero-overlay h1 {
    font-size: clamp(1.3rem, 7vw, 2rem);
  }
  
  .hero-overlay p {
    font-size: clamp(0.85rem, 3.5vw, 1rem);
  }
}
  
  /* Hide desktop phone number to avoid duplicates */
  .call-btn.d-none.d-lg-inline-flex {
    display: none !important;
  }
  
  /* Show only mobile phone number on right side */
  .call-btn.d-inline-flex.d-lg-none {
    display: inline-flex !important;
    order: 3;
    margin-left: auto;
  }
  
  /* Logo on left side */
  .navbar-brand {
    order: 1;
    margin-right: auto;
  }
  
  /* Adjust container for proper left-right layout */
  .navbar .container-fluid {
    justify-content: space-between;
    align-items: center;
  }

  
  /* Ensure phone number stays visible and properly positioned */
  .call-btn {
    display: inline-flex !important;
  }
  
  /* Center the logo in mobile */
  .navbar-brand {
    margin: 0 auto;
  }
  
  /* Adjust container for better mobile layout */
  .navbar .container-fluid {
    justify-content: space-between;
  }

/* Footer phone number styling */
.footer-phone {
  font-size: 2em;
  font-weight: 800;
  color: #fff;
}

/* =====================
   Floor Plans Section
   ===================== */
.floor-plans-section {
  background-color: #f8f9fa;
  position: relative;
  overflow: hidden;
}

.floor-plans-section .section-title {
  font-size: 2.2rem;
  font-weight: 700;
  color: #0D1B3E;
  margin-bottom: 1rem;
  font-family: 'Playfair Display', serif;
}

.floor-plans-section .section-underline {
  display: block;
  height: 4px;
  width: 80px;
  background: linear-gradient(90deg, #2b6cb0, #1a365d);
  border-radius: 2px;
  margin: 1rem auto;
}

.floor-plans-section .section-subtitle {
  color: #6c757d;
  font-size: 1.1rem;
  max-width: 700px;
  margin: 0 auto 2rem;
  line-height: 1.6;
}

.floor-plan-card {
  background: #f0f7ff;
  border-radius: 12px;
  overflow: hidden;
  box-shadow: 0 8px 25px rgba(0,0,0,0.08);
  transition: all 0.3s ease;
  height: 100%;
}

.floor-plan-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 15px 35px rgba(0,0,0,0.15);
}

.plan-image {
  position: relative;
  overflow: hidden;
  aspect-ratio: 4/3;
}

.plan-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.3s ease;
}

.floor-plan-card:hover .plan-image img {
  transform: scale(1.05);
}

.plan-overlay {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(43, 108, 176, 0.28);
  display: flex;
  align-items: center;
  justify-content: center;
  opacity: 0;
  transition: opacity 0.3s ease;
}

.floor-plan-card:hover .plan-overlay {
  opacity: 1;
}

.plan-overlay .btn {
  background: rgba(255, 255, 255, 0.95);
  border: none;
  padding: 12px 20px;
  border-radius: 25px;
  font-weight: 600;
  color: #0D1B3E;
  transition: all 0.3s ease;
}

.plan-overlay .btn:hover {
  background: #f0f7ff;
  transform: scale(1.05);
}

.plan-details {
  padding: 1.5rem;
  text-align: center;
}

.plan-details h4 {
  font-size: 1.2rem;
  font-weight: 700;
  color: #0D1B3E;
  margin-bottom: 0.5rem;
  font-family: 'Playfair Display', serif;
}

.plan-details p {
  color: #6c757d;
  margin: 0;
  font-size: 0.95rem;
}

@media (max-width: 768px) {
  .floor-plans-section .section-title {
    font-size: 1.8rem;
  }
  
  .plan-details {
    padding: 1rem;
  }
  
  .plan-details h4 {
    font-size: 1.1rem;
  }
}
